{"version": 2, "width": 120, "height": 44, "timestamp": 1652178163, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm"}}
[0.12619, "o", "\u0007\r\n"]
[0.318093, "o", "\u001b]6;1;bg;*;default\u0007"]
[0.644865, "o", "\u001b[?2004h\r\r\n $ "]
[4.588558, "o", "c"]
[4.651991, "o", "d"]
[4.724109, "o", " "]
[4.860136, "o", "b"]
[4.935404, "o", "a"]
[4.979863, "o", "s"]
[5.17157, "o", "e"]
[5.589028, "o", "\r\n"]
[5.589252, "o", "\u001b[?2004l\r"]
[5.58937, "o", "\u001b[?2004h\r\r\n $ "]
[7.810592, "o", "c"]
[7.922171, "o", "a"]
[8.068729, "o", "t"]
[8.123703, "o", " "]
[8.276582, "o", "b"]
[8.35562, "o", "u"]
[8.532218, "o", "ild.sh "]
[8.997977, "o", "\r\n"]
[8.99802, "o", "\u001b[?2004l\r"]
[9.003391, "o", "#!/bin/bash\r\nset -e\r\nexport HCP_PACKER_BUILD_FINGERPRINT=v0.1.0-$(date +%F_%H-%M-%S)\r\n\r\n\r\n\r\necho\r\necho ========================================\r\necho Building image ${HCP_PACKER_BUILD_FINGERPRINT}\r\necho ========================================\r\npacker init .\r\npacker build -force .\r\n\r\n\r\n\r\necho\r\necho ========================================\r\necho Updating HCP Packer Channel\r\necho ========================================\r\npar channels set-iteration base-image dev --fingerprint $HCP_PACKER_BUILD_FINGERPRINT\r\n"]
[9.003957, "o", "\u001b[?2004h\r\r\n"]
[9.003986, "o", " $ "]
[10.77269, "o", "."]
[10.88205, "o", "/"]
[11.13929, "o", "b"]
[11.260461, "o", "u"]
[11.372591, "o", "ild.sh "]
[13.315213, "o", "\r\n"]
[13.315292, "o", "\u001b[?2004l\r"]
[26.11611, "o", "\r\n========================================\r\nBuilding image v0.1.0-2022-05-10_11-22-56\r\n========================================\r\n"]
[31.270472, "o", "\u001b[1;32mprovision.amazon-ebs.ubuntu: output will be in this color.\u001b[0m\r\n"]
[31.270724, "o", "\u001b[1;36mprovision.azure-arm.ubuntu: output will be in this color.\u001b[0m\r\n\r\n"]
[31.390761, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Publishing build details for amazon-ebs.ubuntu to the HCP Packer registry\u001b[0m\r\n"]
[31.393027, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Publishing build details for azure-arm.ubuntu to the HCP Packer registry\u001b[0m\r\n"]
[31.394397, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Running builder ...\u001b[0m\r\n"]
[31.396116, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Getting tokens using Azure CLI\u001b[0m\r\n"]
[31.631191, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Force Deregister flag found, skipping prevalidating AMI Name\u001b[0m\r\n"]
[31.796682, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Found Image ID: ami-00826bd51e68b1487\u001b[0m\r\n"]
[31.796981, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Creating temporary keypair: packer_627a3d11-f85b-4768-6a02-2a642f7811c9\u001b[0m\r\n"]
[31.936417, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Creating temporary security group for this instance: packer_627a3d13-7a5c-0026-521e-889d94f961fa\u001b[0m\r\n"]
[32.344143, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Authorizing access to port 22 from [0.0.0.0/0] in the temporary security groups...\u001b[0m\r\n"]
[32.603585, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Launching a source AWS instance...\u001b[0m\r\n"]
[32.604006, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Adding tags to source instance\u001b[0m\r\n"]
[32.604419, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Adding tag: \"Name\": \"Packer Builder\"\u001b[0m\r\n"]
[33.803838, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Instance ID: i-043b370485161d607\u001b[0m\r\n"]
[33.804059, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Waiting for instance (i-043b370485161d607) to become ready...\u001b[0m\r\n"]
[34.366008, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Getting tokens using Azure CLI\u001b[0m\r\n"]
[36.937717, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Creating Azure Resource Manager (ARM) client ...\u001b[0m\r\n"]
[37.312703, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: WARNING: Zone resiliency may not be supported in uksouth, checkout the docs at https://docs.microsoft.com/en-us/azure/availability-zones/\u001b[0m\r\n"]
[37.312945, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Getting source image id for the deployment ...\u001b[0m\r\n"]
[37.313272, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> SourceImageName: '/subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/providers/Microsoft.Compute/locations/uksouth/publishers/canonical/ArtifactTypes/vmimage/offers/0001-com-ubuntu-server-focal/skus/20_04-lts-gen2/versions/latest'\u001b[0m\r\n"]
[37.335519, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Using existing resource group ...\u001b[0m\r\n"]
[37.335723, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> ResourceGroupName : 'strawb-packerdemo'\u001b[0m\r\n"]
[37.335898, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> Location          : 'uksouth'\u001b[0m\r\n"]
[37.336029, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Validating deployment template ...\u001b[0m\r\n"]
[37.336145, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> ResourceGroupName : 'strawb-packerdemo'\u001b[0m\r\n"]
[37.336272, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> DeploymentName    : 'pkrdp1jpba7xscr'\u001b[0m\r\n"]
[38.959217, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Deploying deployment template ...\u001b[0m\r\n"]
[38.95949, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> ResourceGroupName : 'strawb-packerdemo'\u001b[0m\r\n"]
[38.959825, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> DeploymentName    : 'pkrdp1jpba7xscr'\u001b[0m\r\n"]
[64.324943, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Using SSH communicator to connect: 35.179.75.193\u001b[0m\r\n"]
[64.325101, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Waiting for SSH to become available...\u001b[0m\r\n"]
[72.305618, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Connected to SSH!\u001b[0m\r\n"]
[72.309088, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Provisioning with shell script: provision.sh\u001b[0m\r\n"]
[72.424596, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: + sudo apt-get -yq update\u001b[0m\r\n"]
[72.629404, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:1 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]\u001b[0m\r\n"]
[72.784548, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease\u001b[0m\r\n"]
[72.866426, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]\u001b[0m\r\n"]
[72.928988, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:4 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1422 kB]\u001b[0m\r\n"]
[73.073293, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:5 http://security.ubuntu.com/ubuntu focal-security/main Translation-en [246 kB]\u001b[0m\r\n"]
[73.098528, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:6 http://security.ubuntu.com/ubuntu focal-security/main amd64 c-n-f Metadata [10.1 kB]\u001b[0m\r\n"]
[73.100681, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:7 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [886 kB]\u001b[0m\r\n"]
[73.225757, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:8 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]\u001b[0m\r\n"]
[73.226207, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:9 http://security.ubuntu.com/ubuntu focal-security/restricted Translation-en [126 kB]\u001b[0m\r\n"]
[73.232761, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:10 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [702 kB]\u001b[0m\r\n"]
[73.335715, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:11 http://security.ubuntu.com/ubuntu focal-security/universe Translation-en [125 kB]\u001b[0m\r\n"]
[73.351381, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:12 http://security.ubuntu.com/ubuntu focal-security/universe amd64 c-n-f Metadata [14.4 kB]\u001b[0m\r\n"]
[73.351697, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:13 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 Packages [20.7 kB]\u001b[0m\r\n"]
[73.352074, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:14 http://security.ubuntu.com/ubuntu focal-security/multiverse Translation-en [5196 B]\u001b[0m\r\n"]
[73.352617, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:15 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 c-n-f Metadata [500 B]\u001b[0m\r\n"]
[74.191407, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:16 http://archive.ubuntu.com/ubuntu focal/universe amd64 Packages [8628 kB]\u001b[0m\r\n"]
[75.123255, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:17 http://archive.ubuntu.com/ubuntu focal/universe Translation-en [5124 kB]\u001b[0m\r\n"]
[75.427664, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:18 http://archive.ubuntu.com/ubuntu focal/universe amd64 c-n-f Metadata [265 kB]\u001b[0m\r\n"]
[75.427963, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:19 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 Packages [144 kB]\u001b[0m\r\n"]
[75.436068, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:20 http://archive.ubuntu.com/ubuntu focal/multiverse Translation-en [104 kB]\u001b[0m\r\n"]
[75.442925, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:21 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 c-n-f Metadata [9136 B]\u001b[0m\r\n"]
[75.44899, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:22 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1752 kB]\u001b[0m\r\n"]
[75.558016, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:23 http://archive.ubuntu.com/ubuntu focal-updates/main Translation-en [326 kB]\u001b[0m\r\n"]
[75.581272, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:24 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 c-n-f Metadata [15.0 kB]\u001b[0m\r\n"]
[75.581564, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:25 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [947 kB]\u001b[0m\r\n"]
[75.641391, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:26 http://archive.ubuntu.com/ubuntu focal-updates/restricted Translation-en [135 kB]\u001b[0m\r\n"]
[75.647623, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:27 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [921 kB]\u001b[0m\r\n"]
[75.697613, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:28 http://archive.ubuntu.com/ubuntu focal-updates/universe Translation-en [206 kB]\u001b[0m\r\n"]
[75.70717, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:29 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 c-n-f Metadata [20.7 kB]\u001b[0m\r\n"]
[75.70894, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:30 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 Packages [24.4 kB]\u001b[0m\r\n"]
[75.717426, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:31 http://archive.ubuntu.com/ubuntu focal-updates/multiverse Translation-en [7336 B]\u001b[0m\r\n"]
[75.719432, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:32 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 c-n-f Metadata [592 B]\u001b[0m\r\n"]
[75.779749, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:33 http://archive.ubuntu.com/ubuntu focal-backports/main amd64 Packages [42.2 kB]\u001b[0m\r\n"]
[75.779979, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:34 http://archive.ubuntu.com/ubuntu focal-backports/main Translation-en [10.1 kB]\u001b[0m\r\n"]
[75.78022, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:35 http://archive.ubuntu.com/ubuntu focal-backports/main amd64 c-n-f Metadata [864 B]\u001b[0m\r\n"]
[75.780464, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:36 http://archive.ubuntu.com/ubuntu focal-backports/restricted amd64 c-n-f Metadata [116 B]\u001b[0m\r\n"]
[75.780679, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:37 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [22.7 kB]\u001b[0m\r\n"]
[75.853339, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:38 http://archive.ubuntu.com/ubuntu focal-backports/universe Translation-en [15.5 kB]\u001b[0m\r\n"]
[75.853573, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:39 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 c-n-f Metadata [804 B]\u001b[0m\r\n"]
[75.854029, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:40 http://archive.ubuntu.com/ubuntu focal-backports/multiverse amd64 c-n-f Metadata [116 B]\u001b[0m\r\n"]
[84.692587, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Fetched 22.6 MB in 9s (2388 kB/s)\u001b[0m\r\n"]
[85.650868, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Reading package lists...\u001b[0m\r\n"]
[85.676398, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: + sudo apt-get -yq install software-properties-common\u001b[0m\r\n"]
[86.16764, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Reading package lists...\u001b[0m\r\n"]
[86.201007, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Building dependency tree...\u001b[0m\r\n"]
[86.201453, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Reading state information...\u001b[0m\r\n"]
[86.235005, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: software-properties-common is already the newest version (0.99.9.8).\u001b[0m\r\n"]
[86.235236, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: software-properties-common set to manually installed.\u001b[0m\r\n"]
[86.320227, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: 0 upgraded, 0 newly installed, 0 to remove and 16 not upgraded.\u001b[0m\r\n"]
[86.385969, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: + sudo apt-key add -\u001b[0m\r\n"]
[86.388395, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: + curl -fsSL https://apt.releases.hashicorp.com/gpg\u001b[0m\r\n"]
[86.478947, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: Warning: apt-key output should not be parsed (stdout is not a terminal)\u001b[0m\r\n"]
[86.637699, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: OK\u001b[0m\r\n"]
[86.64539, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: ++ lsb_release -cs\u001b[0m\r\n"]
[86.683739, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: + sudo apt-add-repository 'deb [arch=amd64] https://apt.releases.hashicorp.com focal main'\u001b[0m\r\n"]
[87.302001, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Hit:1 http://security.ubuntu.com/ubuntu focal-security InRelease\u001b[0m\r\n"]
[87.31316, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:2 https://apt.releases.hashicorp.com focal InRelease [16.3 kB]\u001b[0m\r\n"]
[87.317912, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:3 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal InRelease [265 kB]\u001b[0m\r\n"]
[87.392438, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:4 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]\u001b[0m\r\n"]
[87.407554, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:5 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]\u001b[0m\r\n"]
[87.480398, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:6 https://apt.releases.hashicorp.com focal/main amd64 Packages [52.8 kB]\u001b[0m\r\n"]
[87.61425, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:7 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 Packages [970 kB]\u001b[0m\r\n"]
[87.660429, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:8 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal/main Translation-en [506 kB]\u001b[0m\r\n"]
[87.671845, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:9 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 c-n-f Metadata [29.5 kB]\u001b[0m\r\n"]
[87.674689, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:10 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal/restricted amd64 Packages [22.0 kB]\u001b[0m\r\n"]
[87.675808, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:11 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal/restricted Translation-en [6212 B]\u001b[0m\r\n"]
[87.676434, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:12 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal/restricted amd64 c-n-f Metadata [392 B]\u001b[0m\r\n"]
[87.677504, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:13 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal/universe amd64 Packages [8628 kB]\u001b[0m\r\n"]
[87.925846, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:14 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal/universe Translation-en [5124 kB]\u001b[0m\r\n"]
[88.057389, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:15 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal/universe amd64 c-n-f Metadata [265 kB]\u001b[0m\r\n"]
[88.060247, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:16 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal/multiverse amd64 Packages [144 kB]\u001b[0m\r\n"]
[88.067884, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:17 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal/multiverse Translation-en [104 kB]\u001b[0m\r\n"]
[88.071092, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:18 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal/multiverse amd64 c-n-f Metadata [9136 B]\u001b[0m\r\n"]
[88.074445, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:19 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1752 kB]\u001b[0m\r\n"]
[88.121123, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:20 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main Translation-en [326 kB]\u001b[0m\r\n"]
[88.130208, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:21 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 c-n-f Metadata [15.0 kB]\u001b[0m\r\n"]
[88.131874, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:22 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [947 kB]\u001b[0m\r\n"]
[88.15586, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:23 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/restricted Translation-en [135 kB]\u001b[0m\r\n"]
[88.157127, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:24 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/restricted amd64 c-n-f Metadata [528 B]\u001b[0m\r\n"]
[88.158804, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:25 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [921 kB]\u001b[0m\r\n"]
[88.181151, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:26 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/universe Translation-en [206 kB]\u001b[0m\r\n"]
[88.183946, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:27 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/universe amd64 c-n-f Metadata [20.7 kB]\u001b[0m\r\n"]
[88.184825, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:28 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 Packages [24.4 kB]\u001b[0m\r\n"]
[88.185097, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:29 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/multiverse Translation-en [7336 B]\u001b[0m\r\n"]
[88.185454, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:30 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 c-n-f Metadata [592 B]\u001b[0m\r\n"]
[88.344024, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:31 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-backports/main amd64 Packages [42.2 kB]\u001b[0m\r\n"]
[88.35903, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:32 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-backports/main Translation-en [10.1 kB]\u001b[0m\r\n"]
[88.359778, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:33 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-backports/main amd64 c-n-f Metadata [864 B]\u001b[0m\r\n"]
[88.371732, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:34 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-backports/restricted amd64 c-n-f Metadata [116 B]\u001b[0m\r\n"]
[88.372818, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:35 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [22.7 kB]\u001b[0m\r\n"]
[88.373778, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:36 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-backports/universe Translation-en [15.5 kB]\u001b[0m\r\n"]
[88.375349, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:37 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-backports/universe amd64 c-n-f Metadata [804 B]\u001b[0m\r\n"]
[88.376598, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:38 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-backports/multiverse amd64 c-n-f Metadata [116 B]\u001b[0m\r\n"]
[97.936233, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Fetched 20.8 MB in 4s (5680 kB/s)\u001b[0m\r\n"]
[98.954937, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Reading package lists...\u001b[0m\r\n"]
[98.980402, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: + sudo apt-get -yq update\u001b[0m\r\n"]
[99.101081, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Hit:1 https://apt.releases.hashicorp.com focal InRelease\u001b[0m\r\n"]
[99.101559, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Hit:2 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal InRelease\u001b[0m\r\n"]
[99.109551, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Hit:3 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates InRelease\u001b[0m\r\n"]
[99.121094, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Hit:4 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-backports InRelease\u001b[0m\r\n"]
[99.218569, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Hit:5 http://security.ubuntu.com/ubuntu focal-security InRelease\u001b[0m\r\n"]
[100.292285, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:\u001b[0m\r\n"]
[100.292426, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Getting the VM's IP address ...\u001b[0m\r\n"]
[100.292621, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> ResourceGroupName   : 'strawb-packerdemo'\u001b[0m\r\n"]
[100.292798, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> PublicIPAddressName : 'pkrip1jpba7xscr'\u001b[0m\r\n"]
[100.292927, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> NicName             : 'pkrni1jpba7xscr'\u001b[0m\r\n"]
[100.293023, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> Network Connection  : 'PublicEndpoint'\u001b[0m\r\n"]
[100.338362, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> IP Address          : '20.26.215.224'\u001b[0m\r\n"]
[100.338517, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Waiting for SSH to become available...\u001b[0m\r\n"]
[100.653345, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Reading package lists...\u001b[0m\r\n"]
[100.678105, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: + sudo apt-get -yq install vault\u001b[0m\r\n"]
[100.75158, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Reading package lists...\u001b[0m\r\n"]
[100.952981, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Building dependency tree...\u001b[0m\r\n"]
[100.953701, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Reading state information...\u001b[0m\r\n"]
[101.177494, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: The following NEW packages will be installed:\u001b[0m\r\n"]
[101.177971, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu:   vault\u001b[0m\r\n"]
[101.216376, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: 0 upgraded, 1 newly installed, 0 to remove and 18 not upgraded.\u001b[0m\r\n"]
[101.32492, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Need to get 70.5 MB of archives.\u001b[0m\r\n"]
[101.325397, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: After this operation, 191 MB of additional disk space will be used.\u001b[0m\r\n"]
[101.325716, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:1 https://apt.releases.hashicorp.com focal/main amd64 vault amd64 1.10.2-1 [70.5 MB]\u001b[0m\r\n"]
[102.699811, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: debconf: unable to initialize frontend: Dialog\u001b[0m\r\n"]
[102.7005, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)\u001b[0m\r\n"]
[102.700655, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: debconf: falling back to frontend: Readline\u001b[0m\r\n"]
[102.708821, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: debconf: unable to initialize frontend: Readline\u001b[0m\r\n"]
[102.709112, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: debconf: (This frontend requires a controlling tty.)\u001b[0m\r\n"]
[102.709512, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: debconf: falling back to frontend: Teletype\u001b[0m\r\n"]
[102.714134, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: dpkg-preconfigure: unable to re-open stdin:\u001b[0m\r\n"]
[102.758046, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Fetched 70.5 MB in 1s (58.3 MB/s)\u001b[0m\r\n"]
[102.821938, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Selecting previously unselected package vault.\u001b[0m\r\n"]
[103.320352, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: (Reading database ... 60986 files and directories currently installed.)\u001b[0m\r\n"]
[103.323202, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Preparing to unpack .../vault_1.10.2-1_amd64.deb ...\u001b[0m\r\n"]
[103.365906, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Unpacking vault (1.10.2-1) ...\u001b[0m\r\n"]
[106.130997, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Setting up vault (1.10.2-1) ...\u001b[0m\r\n"]
[106.161706, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Generating Vault TLS key and self-signed certificate...\u001b[0m\r\n"]
[106.173794, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Generating a RSA private key\u001b[0m\r\n"]
[106.391947, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: ..................................++++\u001b[0m\r\n"]
[109.234427, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: ...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................++++\u001b[0m\r\n"]
[109.234912, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: writing new private key to 'tls.key'\u001b[0m\r\n"]
[109.235285, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: -----\u001b[0m\r\n"]
[109.25377, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Vault TLS key and self-signed certificate have been generated in '/opt/vault/tls'.\u001b[0m\r\n"]
[111.494793, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: + sudo apt-get -yq install consul\u001b[0m\r\n"]
[111.57616, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Reading package lists...\u001b[0m\r\n"]
[111.806448, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Building dependency tree...\u001b[0m\r\n"]
[111.807144, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Reading state information...\u001b[0m\r\n"]
[112.07755, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: The following NEW packages will be installed:\u001b[0m\r\n"]
[112.078322, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu:   consul\u001b[0m\r\n"]
[112.116621, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: 0 upgraded, 1 newly installed, 0 to remove and 18 not upgraded.\u001b[0m\r\n"]
[112.524543, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Need to get 44.1 MB of archives.\u001b[0m\r\n"]
[112.524944, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: After this operation, 118 MB of additional disk space will be used.\u001b[0m\r\n"]
[112.525463, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:1 https://apt.releases.hashicorp.com focal/main amd64 consul amd64 1.12.0-1 [44.1 MB]\u001b[0m\r\n"]
[113.390947, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: debconf: unable to initialize frontend: Dialog\u001b[0m\r\n"]
[113.391341, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)\u001b[0m\r\n"]
[113.391484, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: debconf: falling back to frontend: Readline\u001b[0m\r\n"]
[113.398405, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: debconf: unable to initialize frontend: Readline\u001b[0m\r\n"]
[113.398656, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: debconf: (This frontend requires a controlling tty.)\u001b[0m\r\n"]
[113.39889, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: debconf: falling back to frontend: Teletype\u001b[0m\r\n"]
[113.405045, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: dpkg-preconfigure: unable to re-open stdin:\u001b[0m\r\n"]
[113.439354, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Fetched 44.1 MB in 1s (45.4 MB/s)\u001b[0m\r\n"]
[113.475101, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Selecting previously unselected package consul.\u001b[0m\r\n"]
[113.683268, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: (Reading database ... 60992 files and directories currently installed.)\u001b[0m\r\n"]
[113.686769, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Preparing to unpack .../consul_1.12.0-1_amd64.deb ...\u001b[0m\r\n"]
[113.806872, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Unpacking consul (1.12.0-1) ...\u001b[0m\r\n"]
[115.403993, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Setting up consul (1.12.0-1) ...\u001b[0m\r\n"]
[117.17424, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Stopping the source instance...\u001b[0m\r\n"]
[117.174413, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Stopping instance\u001b[0m\r\n"]
[117.640776, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Waiting for the instance to stop...\u001b[0m\r\n"]
[133.394027, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Connected to SSH!\u001b[0m\r\n"]
[133.39766, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Provisioning with shell script: provision.sh\u001b[0m\r\n"]
[133.536477, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu: + sudo apt-get -yq update\u001b[0m\r\n"]
[134.001604, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease\u001b[0m\r\n"]
[134.001921, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]\u001b[0m\r\n"]
[134.002216, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:3 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]\u001b[0m\r\n"]
[134.007296, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:4 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]\u001b[0m\r\n"]
[134.482911, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:5 http://archive.ubuntu.com/ubuntu focal/universe amd64 Packages [8628 kB]\u001b[0m\r\n"]
[134.882091, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:6 http://archive.ubuntu.com/ubuntu focal/universe Translation-en [5124 kB]\u001b[0m\r\n"]
[135.306464, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:7 http://archive.ubuntu.com/ubuntu focal/universe amd64 c-n-f Metadata [265 kB]\u001b[0m\r\n"]
[135.33455, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:8 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 Packages [144 kB]\u001b[0m\r\n"]
[135.349519, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:9 http://archive.ubuntu.com/ubuntu focal/multiverse Translation-en [104 kB]\u001b[0m\r\n"]
[135.369454, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:10 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 c-n-f Metadata [9136 B]\u001b[0m\r\n"]
[135.517038, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:11 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1752 kB]\u001b[0m\r\n"]
[135.626974, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:12 http://archive.ubuntu.com/ubuntu focal-updates/main Translation-en [326 kB]\u001b[0m\r\n"]
[135.653642, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:13 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 c-n-f Metadata [15.0 kB]\u001b[0m\r\n"]
[135.666126, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:14 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [921 kB]\u001b[0m\r\n"]
[135.725659, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:15 http://archive.ubuntu.com/ubuntu focal-updates/universe Translation-en [206 kB]\u001b[0m\r\n"]
[135.740816, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:16 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 c-n-f Metadata [20.7 kB]\u001b[0m\r\n"]
[135.741121, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:17 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 Packages [24.4 kB]\u001b[0m\r\n"]
[135.742135, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:18 http://archive.ubuntu.com/ubuntu focal-updates/multiverse Translation-en [7336 B]\u001b[0m\r\n"]
[135.742805, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:19 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 c-n-f Metadata [592 B]\u001b[0m\r\n"]
[136.586412, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:20 http://archive.ubuntu.com/ubuntu focal-backports/main amd64 Packages [42.2 kB]\u001b[0m\r\n"]
[136.609487, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:21 http://archive.ubuntu.com/ubuntu focal-backports/main Translation-en [10.1 kB]\u001b[0m\r\n"]
[136.610494, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:22 http://archive.ubuntu.com/ubuntu focal-backports/main amd64 c-n-f Metadata [864 B]\u001b[0m\r\n"]
[136.610842, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:23 http://archive.ubuntu.com/ubuntu focal-backports/restricted amd64 c-n-f Metadata [116 B]\u001b[0m\r\n"]
[136.611123, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:24 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [22.7 kB]\u001b[0m\r\n"]
[136.611443, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:25 http://archive.ubuntu.com/ubuntu focal-backports/universe Translation-en [15.5 kB]\u001b[0m\r\n"]
[136.611715, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:26 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 c-n-f Metadata [804 B]\u001b[0m\r\n"]
[136.614832, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:27 http://archive.ubuntu.com/ubuntu focal-backports/multiverse amd64 c-n-f Metadata [116 B]\u001b[0m\r\n"]
[137.614221, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:28 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1422 kB]\u001b[0m\r\n"]
[137.675117, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:29 http://security.ubuntu.com/ubuntu focal-security/main amd64 c-n-f Metadata [10.1 kB]\u001b[0m\r\n"]
[137.675348, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:30 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [702 kB]\u001b[0m\r\n"]
[137.712675, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:31 http://security.ubuntu.com/ubuntu focal-security/universe Translation-en [125 kB]\u001b[0m\r\n"]
[137.719027, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:32 http://security.ubuntu.com/ubuntu focal-security/universe amd64 c-n-f Metadata [14.4 kB]\u001b[0m\r\n"]
[137.721309, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:33 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 Packages [20.7 kB]\u001b[0m\r\n"]
[137.72333, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:34 http://security.ubuntu.com/ubuntu focal-security/multiverse Translation-en [5196 B]\u001b[0m\r\n"]
[137.723706, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:35 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 c-n-f Metadata [500 B]\u001b[0m\r\n"]
[146.806262, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu: E: Could not open file /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_focal-updates_universe_cnf_Commands-amd64 - open (2: No such file or directory)\u001b[0m\r\n"]
[147.272748, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu: Traceback (most recent call last):\u001b[0m\r\n"]
[147.273005, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu:   File \"/usr/lib/cnf-update-db\", line 27, in <module>\u001b[0m\r\n"]
[147.273191, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu:     col.create(db)\u001b[0m\r\n"]
[147.273452, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu:   File \"/usr/lib/python3/dist-packages/CommandNotFound/db/creator.py\", line 95, in create\u001b[0m\r\n"]
[147.27361, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu:     self._fill_commands(con)\u001b[0m\r\n"]
[147.273891, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu:   File \"/usr/lib/python3/dist-packages/CommandNotFound/db/creator.py\", line 141, in _fill_commands\u001b[0m\r\n"]
[147.274061, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu:     raise subprocess.CalledProcessError(returncode=sub.returncode,\u001b[0m\r\n"]
[147.274391, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu: subprocess.CalledProcessError: Command '/usr/lib/apt/apt-helper cat-file /var/lib/apt/lists/archive.ubuntu.com_ubuntu_dists_focal-updates_universe_cnf_Commands-amd64' returned non-zero exit status 100.\u001b[0m\r\n"]
[147.341776, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Fetched 20.3 MB in 9s (2348 kB/s)\u001b[0m\r\n"]
[147.355956, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Reading package lists...\u001b[0m\r\n"]
[147.371293, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu: E: Problem executing scripts APT::Update::Post-Invoke-Success 'if /usr/bin/test -w /var/lib/command-not-found/ -a -e /usr/lib/cnf-update-db; then /usr/lib/cnf-update-db > /dev/null; fi'\u001b[0m\r\n"]
[147.371431, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu: E: Sub-process returned an error code\u001b[0m\r\n"]
[147.379568, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Provisioning step had errors: Running the cleanup provisioner, if present...\u001b[0m\r\n"]
[147.379828, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: \r\n"]
[147.379936, "o", "==> provision.azure-arm.ubuntu: Deleting individual resources ...\u001b[0m\r\n"]
[147.490492, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Adding to deletion queue -> Microsoft.Compute/virtualMachines : 'pkrvm1jpba7xscr'\u001b[0m\r\n"]
[147.490622, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Adding to deletion queue -> Microsoft.Network/networkInterfaces : 'pkrni1jpba7xscr'\u001b[0m\r\n"]
[147.490764, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Adding to deletion queue -> Microsoft.Network/publicIPAddresses : 'pkrip1jpba7xscr'\u001b[0m\r\n"]
[147.490919, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Adding to deletion queue -> Microsoft.Network/virtualNetworks : 'pkrvn1jpba7xscr'\u001b[0m\r\n"]
[147.491007, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Waiting for deletion of all resources...\u001b[0m\r\n"]
[147.491177, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Attempting deletion -> Microsoft.Network/virtualNetworks : 'pkrvn1jpba7xscr'\u001b[0m\r\n"]
[147.491304, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Attempting deletion -> Microsoft.Network/networkInterfaces : 'pkrni1jpba7xscr'\u001b[0m\r\n"]
[147.491419, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Attempting deletion -> Microsoft.Network/publicIPAddresses : 'pkrip1jpba7xscr'\u001b[0m\r\n"]
[147.491507, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Attempting deletion -> Microsoft.Compute/virtualMachines : 'pkrvm1jpba7xscr'\u001b[0m\r\n"]
[147.751194, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Error deleting resource. Will retry.\r\n"]
[147.751338, "o", "==> provision.azure-arm.ubuntu: Name: pkrni1jpba7xscr\r\n"]
[147.751823, "o", "==> provision.azure-arm.ubuntu: Error: network.InterfacesClient#Delete: Failure sending request: StatusCode=0 -- Original Error: Code=\"NicInUse\" Message=\"Network Interface /subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Network/networkInterfaces/pkrni1jpba7xscr is used by existing resource /subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Compute/virtualMachines/pkrvm1jpba7xscr. In order to delete the network interface, it must be dissociated from the resource. To learn more, see aka.ms/deletenic.\" Details=[]\r\n"]
[147.75193, "o", "==> provision.azure-arm.ubuntu:\u001b[0m\r\n"]
[147.772555, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Error deleting resource. Will retry.\r\n"]
[147.772689, "o", "==> provision.azure-arm.ubuntu: Name: pkrip1jpba7xscr\r\n"]
[147.773291, "o", "==> provision.azure-arm.ubuntu: Error: network.PublicIPAddressesClient#Delete: Failure sending request: StatusCode=0 -- Original Error: Code=\"PublicIPAddressCannotBeDeleted\" Message=\"Public IP address /subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Network/publicIPAddresses/pkrip1jpba7xscr can not be deleted since it is still allocated to resource /subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Network/networkInterfaces/pkrni1jpba7xscr/ipConfigurations/ipconfig. In order to delete the public IP, disassociate/detach the Public IP address from the resource.  To learn how to do this, see aka.ms/deletepublicip.\" Details=[]\r\n"]
[147.77339, "o", "==> provision.azure-arm.ubuntu:\u001b[0m\r\n"]
[147.800316, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Error deleting resource. Will retry.\r\n"]
[147.800451, "o", "==> provision.azure-arm.ubuntu: Name: pkrvn1jpba7xscr\r\n"]
[147.800842, "o", "==> provision.azure-arm.ubuntu: Error: network.VirtualNetworksClient#Delete: Failure sending request: StatusCode=0 -- Original Error: Code=\"InUseSubnetCannotBeDeleted\" Message=\"Subnet pkrsn1jpba7xscr is in use by /subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Network/networkInterfaces/pkrni1jpba7xscr/ipConfigurations/ipconfig and cannot be deleted. In order to delete the subnet, delete all the resources within the subnet. See aka.ms/deletesubnet.\" Details=[]\r\n"]
[147.800923, "o", "==> provision.azure-arm.ubuntu:\u001b[0m\r\n"]
[157.751559, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Attempting deletion -> Microsoft.Network/networkInterfaces : 'pkrni1jpba7xscr'\u001b[0m\r\n"]
[157.773388, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Attempting deletion -> Microsoft.Network/publicIPAddresses : 'pkrip1jpba7xscr'\u001b[0m\r\n"]
[157.801011, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Attempting deletion -> Microsoft.Network/virtualNetworks : 'pkrvn1jpba7xscr'\u001b[0m\r\n"]
[157.867246, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Error deleting resource. Will retry.\r\n"]
[157.86738, "o", "==> provision.azure-arm.ubuntu: Name: pkrni1jpba7xscr\r\n"]
[157.867897, "o", "==> provision.azure-arm.ubuntu: Error: network.InterfacesClient#Delete: Failure sending request: StatusCode=0 -- Original Error: Code=\"NicInUse\" Message=\"Network Interface /subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Network/networkInterfaces/pkrni1jpba7xscr is used by existing resource /subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Compute/virtualMachines/pkrvm1jpba7xscr. In order to delete the network interface, it must be dissociated from the resource. To learn more, see aka.ms/deletenic.\" Details=[]\r\n"]
[157.867971, "o", "==> provision.azure-arm.ubuntu:\u001b[0m\r\n"]
[157.904886, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Error deleting resource. Will retry.\r\n"]
[157.905003, "o", "==> provision.azure-arm.ubuntu: Name: pkrip1jpba7xscr\r\n"]
[157.90553, "o", "==> provision.azure-arm.ubuntu: Error: network.PublicIPAddressesClient#Delete: Failure sending request: StatusCode=0 -- Original Error: Code=\"PublicIPAddressCannotBeDeleted\" Message=\"Public IP address /subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Network/publicIPAddresses/pkrip1jpba7xscr can not be deleted since it is still allocated to resource /subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Network/networkInterfaces/pkrni1jpba7xscr/ipConfigurations/ipconfig. In order to delete the public IP, disassociate/detach the Public IP address from the resource.  To learn how to do this, see aka.ms/deletepublicip.\" Details=[]\r\n"]
[157.905592, "o", "==> provision.azure-arm.ubuntu:\u001b[0m\r\n"]
[158.13057, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Error deleting resource. Will retry.\r\n"]
[158.130742, "o", "==> provision.azure-arm.ubuntu: Name: pkrvn1jpba7xscr\r\n"]
[158.131308, "o", "==> provision.azure-arm.ubuntu: Error: network.VirtualNetworksClient#Delete: Failure sending request: StatusCode=0 -- Original Error: Code=\"InUseSubnetCannotBeDeleted\" Message=\"Subnet pkrsn1jpba7xscr is in use by /subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Network/networkInterfaces/pkrni1jpba7xscr/ipConfigurations/ipconfig and cannot be deleted. In order to delete the subnet, delete all the resources within the subnet. See aka.ms/deletesubnet.\" Details=[]\r\n"]
[158.131434, "o", "==> provision.azure-arm.ubuntu:\u001b[0m\r\n"]
[163.677637, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Deregistered AMI strawbtest/demo/base/v0.1.0, id: ami-0bc9981de0fc9b3e3\u001b[0m\r\n"]
[164.006805, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Deregistered AMI strawbtest/demo/base/v0.1.0, id: ami-06dbd31bca9d81440\u001b[0m\r\n"]
[164.006967, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Creating AMI strawbtest/demo/base/v0.1.0 from instance i-043b370485161d607\u001b[0m\r\n"]
[164.383464, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: AMI: ami-0970b42d761be57f9\u001b[0m\r\n"]
[164.383711, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Waiting for AMI to become ready...\u001b[0m\r\n"]
[177.867435, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Attempting deletion -> Microsoft.Network/networkInterfaces : 'pkrni1jpba7xscr'\u001b[0m\r\n"]
[177.906129, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Attempting deletion -> Microsoft.Network/publicIPAddresses : 'pkrip1jpba7xscr'\u001b[0m\r\n"]
[178.070347, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Error deleting resource. Will retry.\r\n"]
[178.070543, "o", "==> provision.azure-arm.ubuntu: Name: pkrip1jpba7xscr\r\n"]
[178.071331, "o", "==> provision.azure-arm.ubuntu: Error: network.PublicIPAddressesClient#Delete: Failure sending request: StatusCode=0 -- Original Error: Code=\"PublicIPAddressCannotBeDeleted\" Message=\"Public IP address /subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Network/publicIPAddresses/pkrip1jpba7xscr can not be deleted since it is still allocated to resource /subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Network/networkInterfaces/pkrni1jpba7xscr/ipConfigurations/ipconfig. In order to delete the public IP, disassociate/detach the Public IP address from the resource.  To learn how to do this, see aka.ms/deletepublicip.\" Details=[]\r\n"]
[178.071449, "o", "==> provision.azure-arm.ubuntu:\u001b[0m\r\n"]
[178.131619, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Attempting deletion -> Microsoft.Network/virtualNetworks : 'pkrvn1jpba7xscr'\u001b[0m\r\n"]
[218.070355, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Attempting deletion -> Microsoft.Network/publicIPAddresses : 'pkrip1jpba7xscr'\u001b[0m\r\n"]
[228.271774, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  Deleting -> Microsoft.Compute/disks : '/subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Compute/disks/pkros1jpba7xscr'\u001b[0m\r\n"]
[258.521434, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Removing the created Deployment object: 'pkrdp1jpba7xscr'\u001b[0m\r\n"]
[273.737922, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: \r\n"]
[273.738113, "o", "==> provision.azure-arm.ubuntu: The resource group was not created by Packer, not deleting ...\u001b[0m\r\n"]
[274.135874, "o", "\u001b[1;31mBuild 'provision.azure-arm.ubuntu' errored after 4 minutes 2 seconds: Script exited with non-zero exit status: 100.Allowed exit codes are: [0]\u001b[0m\r\n"]
[345.975098, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Skipping Enable AMI deprecation...\u001b[0m\r\n"]
[345.975298, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Copying/Encrypting AMI (ami-0970b42d761be57f9) to other regions...\u001b[0m\r\n"]
[345.975409, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Copying to: eu-west-1\u001b[0m\r\n"]
[345.975467, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Waiting for all copies to complete...\u001b[0m\r\n"]
[651.324277, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Adding tags to AMI (ami-030adbc538a47a152)...\u001b[0m\r\n"]
[651.475225, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Tagging snapshot: snap-0857a62f3b9d354bf\u001b[0m\r\n"]
[651.475396, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Creating AMI tags\u001b[0m\r\n"]
[651.475612, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Adding tag: \"TTL\": \"24h\"\u001b[0m\r\n"]
[651.47573, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Adding tag: \"Name\": \"StrawbTest\"\u001b[0m\r\n"]
[651.475864, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Adding tag: \"Owner\": \"lucy.davinhart@hashicorp.com\"\u001b[0m\r\n"]
[651.476009, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Adding tag: \"Packer\": \"true\"\u001b[0m\r\n"]
[651.47611, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Adding tag: \"Purpose\": \"Base Image for Packer Demo\"\u001b[0m\r\n"]
[651.476293, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Adding tag: \"Source\": \"https://github.com/hashi-strawb/packer-golden-image/tree/main/base/\"\u001b[0m\r\n"]
[651.476374, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Creating snapshot tags\u001b[0m\r\n"]
[651.674792, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Adding tags to AMI (ami-0970b42d761be57f9)...\u001b[0m\r\n"]
[651.803328, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Tagging snapshot: snap-0e229a81fb8b5fea4\u001b[0m\r\n"]
[651.803449, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Creating AMI tags\u001b[0m\r\n"]
[651.803712, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Adding tag: \"TTL\": \"24h\"\u001b[0m\r\n"]
[651.803825, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Adding tag: \"Name\": \"StrawbTest\"\u001b[0m\r\n"]
[651.803974, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Adding tag: \"Owner\": \"lucy.davinhart@hashicorp.com\"\u001b[0m\r\n"]
[651.804083, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Adding tag: \"Packer\": \"true\"\u001b[0m\r\n"]
[651.804152, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Adding tag: \"Purpose\": \"Base Image for Packer Demo\"\u001b[0m\r\n"]
[651.804313, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Adding tag: \"Source\": \"https://github.com/hashi-strawb/packer-golden-image/tree/main/base/\"\u001b[0m\r\n"]
[651.804386, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Creating snapshot tags\u001b[0m\r\n"]
[651.984256, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Terminating the source AWS instance...\u001b[0m\r\n"]
[667.441264, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Cleaning up any extra volumes...\u001b[0m\r\n"]
[667.551148, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: No volumes to clean up, skipping\u001b[0m\r\n"]
[667.551283, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Deleting temporary security group...\u001b[0m\r\n"]
[667.908695, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Deleting temporary keypair...\u001b[0m\r\n"]
[668.088516, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Running post-processor:\u001b[0m\r\n"]
[668.541516, "o", "\u001b[1;32mBuild 'provision.amazon-ebs.ubuntu' finished after 10 minutes 37 seconds.\u001b[0m\r\n\r\n"]
[668.541589, "o", "==> Wait completed after 10 minutes 37 seconds\r\n\r\n"]
[668.541731, "o", "==> Some builds didn't complete successfully and had errors:\r\n"]
[668.541857, "o", "--> provision.azure-arm.ubuntu: Script exited with non-zero exit status: 100.Allowed exit codes are: [0]\r\n\r\n==> Builds finished. The artifacts of successful builds are:\r\n"]
[668.542233, "o", "--> provision.amazon-ebs.ubuntu: AMIs were created:\r\n"]
[668.542332, "o", "eu-west-1: ami-030adbc538a47a152\r\neu-west-2: ami-0970b42d761be57f9\r\n\r\n"]
[668.542441, "o", "--> provision.amazon-ebs.ubuntu: Published metadata to HCP Packer registry packer/base-image/iterations/01G2PQX352RV8VNF5MBYCC6NMH\r\n"]
[669.085399, "o", "\u001b[?2004h\r\r\n $ "]
[671.6045, "o", "e"]
[671.726247, "o", "x"]
[671.858565, "o", "i"]
[671.947405, "o", "t"]
[672.075376, "o", "\r\n"]
[672.075553, "o", "\u001b[?2004l\r"]
[672.075674, "o", "exit\r\n"]
