<!DOCTYPE html>
<html>

<head>
  <title>HCP Terraform Dashboard</title>
  <script src="scripts.js"></script>

  <style>
    :root {
      --tf-color: #7B42BC;
      --success-color: lightgreen;
      --error-color: red;
    }

    .org {
      border: 1px solid var(--tf-color);
      border-radius: 5px;
      margin: 5px;
      padding: 5px;
    }

    .project {
      border: 1px solid var(--tf-color);
      border-radius: 5px;
      margin: 5px;
      padding: 5px;
      display: inline-block;
      max-width: 400px;
    }

    .workspace {
      border: 1px solid var(--tf-color);
      border-radius: 5px;
      margin: 1px;
      margin-bottom: 0px;
      padding: 5px;
      display: inline-block;
      min-height: 10px;
      min-width: 10px;
    }

    .workspace.success {
      background: var(--success-color);
    }

    .workspace.error {
      background: var(--error-color);
    }

    h1 {
      margin: 0;
      color: var(--tf-color);
      font-family: sans-serif;
      font-size: 1em
    }
  </style>
</head>

<body onload="init()">

  <dialog id="dialog">
    <form method="dialog">
      <p>
        <label>
          TFE_TOKEN:
          <input id="api-token" type="password" required />
        </label>
      </p>
      <div>
        <input type="submit" id="normal-close" value="Save" />
      </div>
    </form>
  </dialog>
  <p>
    <button id="show-dialog">Set TFE_TOKEN</button>
    <button id="list-orgs">List Orgs</button>
    <button id="list-projects">List Projects</button>
  </p>

  <div id="visual"></div>

</body>

</html>