{"version": 2, "width": 120, "height": 89, "timestamp": 1662647325, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm"}}
[2.555797, "o", "\r\n"]
[2.55593, "o", "\u001b[?2004l\r"]
[2.559753, "o", "\u001b[H\u001b[2J"]
[2.560234, "o", "\u001b[?2004h\r\r\n"]
[2.560306, "o", " $ "]
[6.715749, "o", "\u001b[7mpacker init .\u001b[27m"]
[7.390077, "o", "\r\u001b[C\u001b[C\u001b[Cpacker init .\r\n"]
[7.390268, "o", "\u001b[?2004l\r"]
[8.691913, "o", "\u001b[?2004h\r\r\n $ "]
[10.749199, "o", "\u001b[7mpacker build -force .\u001b[27m"]
[11.276269, "o", "\r\u001b[C\u001b[C\u001b[Cpacker build -force .\r\n"]
[11.276416, "o", "\u001b[?2004l\r"]
[17.564677, "o", "\u001b[1;32mwebserver.amazon-ebs.base: output will be in this color.\u001b[0m\r\n"]
[17.564895, "o", "\u001b[1;36mwebserver.azure-arm.base: output will be in this color.\u001b[0m\r\n\r\n"]
[17.867754, "o", "\u001b[1;36m==> webserver.azure-arm.base: Publishing build details for azure-arm.base to the HCP Packer registry\u001b[0m\r\n"]
[17.869407, "o", "\u001b[1;36m==> webserver.azure-arm.base: Running builder ...\u001b[0m\r\n"]
[17.870762, "o", "\u001b[1;36m==> webserver.azure-arm.base: Getting tokens using Azure CLI\u001b[0m\r\n"]
[17.873831, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Publishing build details for amazon-ebs.base to the HCP Packer registry\u001b[0m\r\n"]
[18.295941, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Force Deregister flag found, skipping prevalidating AMI Name\u001b[0m\r\n"]
[18.388048, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Found Image ID: ami-0ed353352c676de35\u001b[0m\r\n"]
[18.38826, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Creating temporary keypair: packer_6319fc2e-0869-3cd3-1e79-9cd971d14da3\u001b[0m\r\n"]
[18.517376, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Creating temporary security group for this instance: packer_6319fc30-4b1e-c9c2-2f40-3cf3f6cdb391\u001b[0m\r\n"]
[18.738434, "o", "\u001b[1;36m==> webserver.azure-arm.base: Getting tokens using Azure CLI\u001b[0m\r\n"]
[18.926803, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Authorizing access to port 22 from [0.0.0.0/0] in the temporary security groups...\u001b[0m\r\n"]
[19.148449, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Launching a source AWS instance...\u001b[0m\r\n"]
[19.148593, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Adding tags to source instance\u001b[0m\r\n"]
[19.148919, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Adding tag: \"Name\": \"Packer Builder\"\u001b[0m\r\n"]
[19.354848, "o", "\u001b[0;36m    webserver.azure-arm.base: Creating Azure Resource Manager (ARM) client ...\u001b[0m\r\n"]
[19.815817, "o", "\u001b[1;36m==> webserver.azure-arm.base: WARNING: Zone resiliency may not be supported in uksouth, checkout the docs at https://docs.microsoft.com/en-us/azure/availability-zones/\u001b[0m\r\n"]
[19.816007, "o", "\u001b[1;36m==> webserver.azure-arm.base: Getting source image id for the deployment ...\u001b[0m\r\n"]
[19.816295, "o", "\u001b[1;36m==> webserver.azure-arm.base:  -> SourceImageName: '/subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Compute/images/strawbtest-demo-base-v0.1.0'\u001b[0m\r\n"]
[19.834405, "o", "\u001b[1;36m==> webserver.azure-arm.base: Using existing resource group ...\u001b[0m\r\n"]
[19.83462, "o", "\u001b[1;36m==> webserver.azure-arm.base:  -> ResourceGroupName : 'strawb-packerdemo'\u001b[0m\r\n"]
[19.834747, "o", "\u001b[1;36m==> webserver.azure-arm.base:  -> Location          : 'uksouth'\u001b[0m\r\n"]
[19.834848, "o", "\u001b[1;36m==> webserver.azure-arm.base: Validating deployment template ...\u001b[0m\r\n"]
[19.834992, "o", "\u001b[1;36m==> webserver.azure-arm.base:  -> ResourceGroupName : 'strawb-packerdemo'\u001b[0m\r\n"]
[19.835094, "o", "\u001b[1;36m==> webserver.azure-arm.base:  -> DeploymentName    : 'pkrdpw9xtbs3lnm'\u001b[0m\r\n"]
[20.498801, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Instance ID: i-0801e5f447fbf3ee4\u001b[0m\r\n"]
[20.499019, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Waiting for instance (i-0801e5f447fbf3ee4) to become ready...\u001b[0m\r\n"]
[21.312739, "o", "\u001b[1;36m==> webserver.azure-arm.base: Deploying deployment template ...\u001b[0m\r\n"]
[21.312983, "o", "\u001b[1;36m==> webserver.azure-arm.base:  -> ResourceGroupName : 'strawb-packerdemo'\u001b[0m\r\n"]
[21.313198, "o", "\u001b[1;36m==> webserver.azure-arm.base:  -> DeploymentName    : 'pkrdpw9xtbs3lnm'\u001b[0m\r\n"]
[50.974288, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Using SSH communicator to connect: 35.177.208.207\u001b[0m\r\n"]
[50.974545, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Waiting for SSH to become available...\u001b[0m\r\n"]
[64.172551, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Connected to SSH!\u001b[0m\r\n"]
[64.177297, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Uploading index.html => /home/ubuntu/index.html\u001b[0m\r\n"]
[64.215857, "o", "\r\u001b[0;32m    webserver.amazon-ebs.base: index.html\u001b[0m 694 B / 694 B [=============================================] 100.00% 0s\r\n"]
[64.216062, "o", "\u001b[1A\r\u001b[0;32m    webserver.amazon-ebs.base: index.html\u001b[0m 694 B / 694 B [=============================================] 100.00% 0s\r\n"]
[64.219952, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Provisioning with shell script: /var/folders/yp/70ygmdtn65x2c_jv9yf2w16c0000gn/T/packer-shell1880162385\u001b[0m\r\n"]
[64.69548, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Hit:1 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal InRelease\u001b[0m\r\n"]
[64.695931, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Hit:2 https://apt.releases.hashicorp.com focal InRelease\u001b[0m\r\n"]
[64.69648, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Hit:3 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates InRelease\u001b[0m\r\n"]
[64.708054, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Hit:4 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-backports InRelease\u001b[0m\r\n"]
[64.799513, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Hit:5 http://security.ubuntu.com/ubuntu focal-security InRelease\u001b[0m\r\n"]
[74.313696, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Reading package lists...\u001b[0m\r\n"]
[76.718217, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Reading package lists...\u001b[0m\r\n"]
[76.954221, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Building dependency tree...\u001b[0m\r\n"]
[76.95532, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Reading state information...\u001b[0m\r\n"]
[77.13275, "o", "\u001b[0;32m    webserver.amazon-ebs.base: The following additional packages will be installed:\u001b[0m\r\n"]
[77.133364, "o", "\u001b[0;32m    webserver.amazon-ebs.base:   fontconfig-config fonts-dejavu-core libfontconfig1 libgd3 libjbig0\u001b[0m\r\n"]
[77.133775, "o", "\u001b[0;32m    webserver.amazon-ebs.base:   libjpeg-turbo8 libjpeg8 libnginx-mod-http-image-filter\u001b[0m\r\n"]
[77.134102, "o", "\u001b[0;32m    webserver.amazon-ebs.base:   libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream libtiff5\u001b[0m\r\n"]
[77.134481, "o", "\u001b[0;32m    webserver.amazon-ebs.base:   libwebp6 libxpm4 nginx-common nginx-core\u001b[0m\r\n"]
[77.134844, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Suggested packages:\u001b[0m\r\n"]
[77.13519, "o", "\u001b[0;32m    webserver.amazon-ebs.base:   libgd-tools fcgiwrap nginx-doc ssl-cert\u001b[0m\r\n"]
[77.205872, "o", "\u001b[0;32m    webserver.amazon-ebs.base: The following NEW packages will be installed:\u001b[0m\r\n"]
[77.206547, "o", "\u001b[0;32m    webserver.amazon-ebs.base:   fontconfig-config fonts-dejavu-core libfontconfig1 libgd3 libjbig0\u001b[0m\r\n"]
[77.207098, "o", "\u001b[0;32m    webserver.amazon-ebs.base:   libjpeg-turbo8 libjpeg8 libnginx-mod-http-image-filter\u001b[0m\r\n"]
[77.207546, "o", "\u001b[0;32m    webserver.amazon-ebs.base:   libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream libtiff5\u001b[0m\r\n"]
[77.207819, "o", "\u001b[0;32m    webserver.amazon-ebs.base:   libwebp6 libxpm4 nginx nginx-common nginx-core\u001b[0m\r\n"]
[77.248079, "o", "\u001b[0;32m    webserver.amazon-ebs.base: 0 upgraded, 17 newly installed, 0 to remove and 2 not upgraded.\u001b[0m\r\n"]
[77.319156, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Need to get 2433 kB of archives.\u001b[0m\r\n"]
[77.319601, "o", "\u001b[0;32m    webserver.amazon-ebs.base: After this operation, 7891 kB of additional disk space will be used.\u001b[0m\r\n"]
[77.320054, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Get:1 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 fonts-dejavu-core all 2.37-1 [1041 kB]\u001b[0m\r\n"]
[77.412881, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Get:2 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 fontconfig-config all 2.13.1-2ubuntu3 [28.8 kB]\u001b[0m\r\n"]
[77.414069, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Get:3 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libfontconfig1 amd64 2.13.1-2ubuntu3 [114 kB]\u001b[0m\r\n"]
[77.416649, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Get:4 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 libjpeg-turbo8 amd64 2.0.3-0ubuntu1.20.04.1 [117 kB]\u001b[0m\r\n"]
[77.419235, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Get:5 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libjpeg8 amd64 8c-2ubuntu8 [2194 B]\u001b[0m\r\n"]
[77.419735, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Get:6 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libjbig0 amd64 2.1-3.1build1 [26.7 kB]\u001b[0m\r\n"]
[77.422076, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Get:7 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 libwebp6 amd64 0.6.1-2ubuntu0.20.04.1 [185 kB]\u001b[0m\r\n"]
[77.425555, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Get:8 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 libtiff5 amd64 4.1.0+git191117-2ubuntu0.20.04.3 [162 kB]\u001b[0m\r\n"]
[77.428082, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Get:9 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 libxpm4 amd64 1:3.5.12-1 [34.0 kB]\u001b[0m\r\n"]
[77.430723, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Get:10 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 libgd3 amd64 2.2.5-5.2ubuntu2.1 [118 kB]\u001b[0m\r\n"]
[77.432745, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Get:11 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 nginx-common all 1.18.0-0ubuntu1.3 [37.7 kB]\u001b[0m\r\n"]
[77.434665, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Get:12 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 libnginx-mod-http-image-filter amd64 1.18.0-0ubuntu1.3 [14.8 kB]\u001b[0m\r\n"]
[77.438733, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Get:13 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 libnginx-mod-http-xslt-filter amd64 1.18.0-0ubuntu1.3 [13.0 kB]\u001b[0m\r\n"]
[77.439359, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Get:14 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 libnginx-mod-mail amd64 1.18.0-0ubuntu1.3 [42.8 kB]\u001b[0m\r\n"]
[77.442153, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Get:15 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 libnginx-mod-stream amd64 1.18.0-0ubuntu1.3 [67.3 kB]\u001b[0m\r\n"]
[77.444994, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Get:16 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 nginx-core amd64 1.18.0-0ubuntu1.3 [425 kB]\u001b[0m\r\n"]
[77.451199, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Get:17 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 nginx all 1.18.0-0ubuntu1.3 [3620 B]\u001b[0m\r\n"]
[77.681311, "o", "\u001b[1;31m==> webserver.amazon-ebs.base: debconf: unable to initialize frontend: Dialog\u001b[0m\r\n"]
[77.681737, "o", "\u001b[1;31m==> webserver.amazon-ebs.base: debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)\u001b[0m\r\n"]
[77.681974, "o", "\u001b[1;31m==> webserver.amazon-ebs.base: debconf: falling back to frontend: Readline\u001b[0m\r\n"]
[77.690134, "o", "\u001b[1;31m==> webserver.amazon-ebs.base: debconf: unable to initialize frontend: Readline\u001b[0m\r\n"]
[77.690565, "o", "\u001b[1;31m==> webserver.amazon-ebs.base: debconf: (This frontend requires a controlling tty.)\u001b[0m\r\n"]
[77.690999, "o", "\u001b[1;31m==> webserver.amazon-ebs.base: debconf: falling back to frontend: Teletype\u001b[0m\r\n"]
[77.695418, "o", "\u001b[1;31m==> webserver.amazon-ebs.base: dpkg-preconfigure: unable to re-open stdin:\u001b[0m\r\n"]
[77.733764, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Fetched 2433 kB in 0s (14.5 MB/s)\u001b[0m\r\n"]
[77.774771, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Selecting previously unselected package fonts-dejavu-core.\u001b[0m\r\n"]
[78.244, "o", "\u001b[0;32m    webserver.amazon-ebs.base: (Reading database ... 61726 files and directories currently installed.)\u001b[0m\r\n"]
[78.24513, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Preparing to unpack .../00-fonts-dejavu-core_2.37-1_all.deb ...\u001b[0m\r\n"]
[78.249533, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Unpacking fonts-dejavu-core (2.37-1) ...\u001b[0m\r\n"]
[78.581734, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Selecting previously unselected package fontconfig-config.\u001b[0m\r\n"]
[78.588268, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Preparing to unpack .../01-fontconfig-config_2.13.1-2ubuntu3_all.deb ...\u001b[0m\r\n"]
[78.592466, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Unpacking fontconfig-config (2.13.1-2ubuntu3) ...\u001b[0m\r\n"]
[78.708678, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Selecting previously unselected package libfontconfig1:amd64.\u001b[0m\r\n"]
[78.714532, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Preparing to unpack .../02-libfontconfig1_2.13.1-2ubuntu3_amd64.deb ...\u001b[0m\r\n"]
[78.72366, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Unpacking libfontconfig1:amd64 (2.13.1-2ubuntu3) ...\u001b[0m\r\n"]
[78.814538, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Selecting previously unselected package libjpeg-turbo8:amd64.\u001b[0m\r\n"]
[78.820046, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Preparing to unpack .../03-libjpeg-turbo8_2.0.3-0ubuntu1.20.04.1_amd64.deb ...\u001b[0m\r\n"]
[78.826273, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Unpacking libjpeg-turbo8:amd64 (2.0.3-0ubuntu1.20.04.1) ...\u001b[0m\r\n"]
[78.889554, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Selecting previously unselected package libjpeg8:amd64.\u001b[0m\r\n"]
[78.895352, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Preparing to unpack .../04-libjpeg8_8c-2ubuntu8_amd64.deb ...\u001b[0m\r\n"]
[78.89955, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Unpacking libjpeg8:amd64 (8c-2ubuntu8) ...\u001b[0m\r\n"]
[78.948066, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Selecting previously unselected package libjbig0:amd64.\u001b[0m\r\n"]
[78.953699, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Preparing to unpack .../05-libjbig0_2.1-3.1build1_amd64.deb ...\u001b[0m\r\n"]
[78.95882, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Unpacking libjbig0:amd64 (2.1-3.1build1) ...\u001b[0m\r\n"]
[79.009559, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Selecting previously unselected package libwebp6:amd64.\u001b[0m\r\n"]
[79.015791, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Preparing to unpack .../06-libwebp6_0.6.1-2ubuntu0.20.04.1_amd64.deb ...\u001b[0m\r\n"]
[79.021035, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Unpacking libwebp6:amd64 (0.6.1-2ubuntu0.20.04.1) ...\u001b[0m\r\n"]
[79.094318, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Selecting previously unselected package libtiff5:amd64.\u001b[0m\r\n"]
[79.099954, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Preparing to unpack .../07-libtiff5_4.1.0+git191117-2ubuntu0.20.04.3_amd64.deb ...\u001b[0m\r\n"]
[79.105197, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Unpacking libtiff5:amd64 (4.1.0+git191117-2ubuntu0.20.04.3) ...\u001b[0m\r\n"]
[79.176793, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Selecting previously unselected package libxpm4:amd64.\u001b[0m\r\n"]
[79.182824, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Preparing to unpack .../08-libxpm4_1%3a3.5.12-1_amd64.deb ...\u001b[0m\r\n"]
[79.188058, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Unpacking libxpm4:amd64 (1:3.5.12-1) ...\u001b[0m\r\n"]
[79.256419, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Selecting previously unselected package libgd3:amd64.\u001b[0m\r\n"]
[79.262153, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Preparing to unpack .../09-libgd3_2.2.5-5.2ubuntu2.1_amd64.deb ...\u001b[0m\r\n"]
[79.267817, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Unpacking libgd3:amd64 (2.2.5-5.2ubuntu2.1) ...\u001b[0m\r\n"]
[79.347919, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Selecting previously unselected package nginx-common.\u001b[0m\r\n"]
[79.353612, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Preparing to unpack .../10-nginx-common_1.18.0-0ubuntu1.3_all.deb ...\u001b[0m\r\n"]
[79.388614, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Unpacking nginx-common (1.18.0-0ubuntu1.3) ...\u001b[0m\r\n"]
[79.58067, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Selecting previously unselected package libnginx-mod-http-image-filter.\u001b[0m\r\n"]
[79.586837, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Preparing to unpack .../11-libnginx-mod-http-image-filter_1.18.0-0ubuntu1.3_amd64.deb ...\u001b[0m\r\n"]
[79.592814, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Unpacking libnginx-mod-http-image-filter (1.18.0-0ubuntu1.3) ...\u001b[0m\r\n"]
[79.650388, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Selecting previously unselected package libnginx-mod-http-xslt-filter.\u001b[0m\r\n"]
[79.656573, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Preparing to unpack .../12-libnginx-mod-http-xslt-filter_1.18.0-0ubuntu1.3_amd64.deb ...\u001b[0m\r\n"]
[79.66181, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Unpacking libnginx-mod-http-xslt-filter (1.18.0-0ubuntu1.3) ...\u001b[0m\r\n"]
[79.7162, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Selecting previously unselected package libnginx-mod-mail.\u001b[0m\r\n"]
[79.72137, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Preparing to unpack .../13-libnginx-mod-mail_1.18.0-0ubuntu1.3_amd64.deb ...\u001b[0m\r\n"]
[79.726136, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Unpacking libnginx-mod-mail (1.18.0-0ubuntu1.3) ...\u001b[0m\r\n"]
[79.781271, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Selecting previously unselected package libnginx-mod-stream.\u001b[0m\r\n"]
[79.787584, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Preparing to unpack .../14-libnginx-mod-stream_1.18.0-0ubuntu1.3_amd64.deb ...\u001b[0m\r\n"]
[79.796909, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Unpacking libnginx-mod-stream (1.18.0-0ubuntu1.3) ...\u001b[0m\r\n"]
[79.853843, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Selecting previously unselected package nginx-core.\u001b[0m\r\n"]
[79.859771, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Preparing to unpack .../15-nginx-core_1.18.0-0ubuntu1.3_amd64.deb ...\u001b[0m\r\n"]
[79.868161, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Unpacking nginx-core (1.18.0-0ubuntu1.3) ...\u001b[0m\r\n"]
[79.966639, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Selecting previously unselected package nginx.\u001b[0m\r\n"]
[79.971694, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Preparing to unpack .../16-nginx_1.18.0-0ubuntu1.3_all.deb ...\u001b[0m\r\n"]
[79.98103, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Unpacking nginx (1.18.0-0ubuntu1.3) ...\u001b[0m\r\n"]
[80.042577, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Setting up libxpm4:amd64 (1:3.5.12-1) ...\u001b[0m\r\n"]
[80.062733, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Setting up nginx-common (1.18.0-0ubuntu1.3) ...\u001b[0m\r\n"]
[80.273524, "o", "\u001b[0;32m    webserver.amazon-ebs.base: debconf: unable to initialize frontend: Dialog\u001b[0m\r\n"]
[80.274198, "o", "\u001b[0;32m    webserver.amazon-ebs.base: debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)\u001b[0m\r\n"]
[80.274473, "o", "\u001b[0;32m    webserver.amazon-ebs.base: debconf: falling back to frontend: Readline\u001b[0m\r\n"]
[80.476295, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Created symlink /etc/systemd/system/multi-user.target.wants/nginx.service → /lib/systemd/system/nginx.service.\u001b[0m\r\n"]
[81.135669, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Setting up libjbig0:amd64 (2.1-3.1build1) ...\u001b[0m\r\n"]
[81.162106, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Setting up libnginx-mod-http-xslt-filter (1.18.0-0ubuntu1.3) ...\u001b[0m\r\n"]
[81.199596, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Setting up libwebp6:amd64 (0.6.1-2ubuntu0.20.04.1) ...\u001b[0m\r\n"]
[81.22137, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Setting up fonts-dejavu-core (2.37-1) ...\u001b[0m\r\n"]
[81.303493, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Setting up libjpeg-turbo8:amd64 (2.0.3-0ubuntu1.20.04.1) ...\u001b[0m\r\n"]
[81.322012, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Setting up libjpeg8:amd64 (8c-2ubuntu8) ...\u001b[0m\r\n"]
[81.339708, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Setting up libnginx-mod-mail (1.18.0-0ubuntu1.3) ...\u001b[0m\r\n"]
[81.370043, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Setting up fontconfig-config (2.13.1-2ubuntu3) ...\u001b[0m\r\n"]
[81.611705, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Setting up libnginx-mod-stream (1.18.0-0ubuntu1.3) ...\u001b[0m\r\n"]
[81.683973, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Setting up libtiff5:amd64 (4.1.0+git191117-2ubuntu0.20.04.3) ...\u001b[0m\r\n"]
[81.697772, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Setting up libfontconfig1:amd64 (2.13.1-2ubuntu3) ...\u001b[0m\r\n"]
[81.713549, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Setting up libgd3:amd64 (2.2.5-5.2ubuntu2.1) ...\u001b[0m\r\n"]
[81.727842, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Setting up libnginx-mod-http-image-filter (1.18.0-0ubuntu1.3) ...\u001b[0m\r\n"]
[81.75231, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Setting up nginx-core (1.18.0-0ubuntu1.3) ...\u001b[0m\r\n"]
[82.182577, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Setting up nginx (1.18.0-0ubuntu1.3) ...\u001b[0m\r\n"]
[82.197269, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Processing triggers for ufw (0.36-6ubuntu1) ...\u001b[0m\r\n"]
[82.28217, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Processing triggers for systemd (245.4-4ubuntu3.17) ...\u001b[0m\r\n"]
[82.576503, "o", "\u001b[1;36m==> webserver.azure-arm.base:\u001b[0m\r\n"]
[82.576685, "o", "\u001b[1;36m==> webserver.azure-arm.base: Getting the VM's IP address ...\u001b[0m\r\n"]
[82.57684, "o", "\u001b[1;36m==> webserver.azure-arm.base:  -> ResourceGroupName   : 'strawb-packerdemo'\u001b[0m\r\n"]
[82.577002, "o", "\u001b[1;36m==> webserver.azure-arm.base:  -> PublicIPAddressName : 'pkripw9xtbs3lnm'\u001b[0m\r\n"]
[82.577157, "o", "\u001b[1;36m==> webserver.azure-arm.base:  -> NicName             : 'pkrniw9xtbs3lnm'\u001b[0m\r\n"]
[82.577371, "o", "\u001b[1;36m==> webserver.azure-arm.base:  -> Network Connection  : 'PublicEndpoint'\u001b[0m\r\n"]
[82.588255, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Processing triggers for man-db (2.9.1-1) ...\u001b[0m\r\n"]
[82.627142, "o", "\u001b[1;36m==> webserver.azure-arm.base:  -> IP Address          : '51.143.137.60'\u001b[0m\r\n"]
[82.627417, "o", "\u001b[1;36m==> webserver.azure-arm.base: Waiting for SSH to become available...\u001b[0m\r\n"]
[82.747583, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Processing triggers for libc-bin (2.31-0ubuntu9.9) ...\u001b[0m\r\n"]
[84.542737, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Stopping the source instance...\u001b[0m\r\n"]
[84.542928, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Stopping instance\u001b[0m\r\n"]
[84.941039, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Waiting for the instance to stop...\u001b[0m\r\n"]
[93.445441, "o", "\u001b[1;36m==> webserver.azure-arm.base: Connected to SSH!\u001b[0m\r\n"]
[93.450488, "o", "\u001b[1;36m==> webserver.azure-arm.base: Uploading index.html => /home/ubuntu/index.html\u001b[0m\r\n"]
[93.601511, "o", "\r\u001b[0;36m    webserver.azure-arm.base: index.html\u001b[0m 694 B / 694 B [==============================================] 100.00% 0s\r\n"]
[93.601732, "o", "\u001b[1A\r\u001b[0;36m    webserver.azure-arm.base: index.html\u001b[0m 694 B / 694 B [==============================================] 100.00% 0s\r\n"]
[93.606326, "o", "\u001b[1;36m==> webserver.azure-arm.base: Provisioning with shell script: /var/folders/yp/70ygmdtn65x2c_jv9yf2w16c0000gn/T/packer-shell2702998570\u001b[0m\r\n"]
[94.342668, "o", "\u001b[0;36m    webserver.azure-arm.base: Hit:1 http://azure.archive.ubuntu.com/ubuntu focal InRelease\u001b[0m\r\n"]
[94.343349, "o", "\u001b[0;36m    webserver.azure-arm.base: Hit:2 http://azure.archive.ubuntu.com/ubuntu focal-updates InRelease\u001b[0m\r\n"]
[94.34408, "o", "\u001b[0;36m    webserver.azure-arm.base: Hit:3 http://azure.archive.ubuntu.com/ubuntu focal-backports InRelease\u001b[0m\r\n"]
[94.344752, "o", "\u001b[0;36m    webserver.azure-arm.base: Hit:4 http://azure.archive.ubuntu.com/ubuntu focal-security InRelease\u001b[0m\r\n"]
[94.441354, "o", "\u001b[0;36m    webserver.azure-arm.base: Hit:5 https://apt.releases.hashicorp.com focal InRelease\u001b[0m\r\n"]
[111.495676, "o", "\u001b[0;36m    webserver.azure-arm.base: Reading package lists...\u001b[0m\r\n"]
[115.969153, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Deregistered AMI strawbtest/demo/webserver-from-base/v0.1.0, id: ami-0b9e6a2ca572899a6\u001b[0m\r\n"]
[116.32678, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Deregistered AMI strawbtest/demo/webserver-from-base/v0.1.0, id: ami-0a40ef5eee73ba232\u001b[0m\r\n"]
[116.326991, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Creating AMI strawbtest/demo/webserver-from-base/v0.1.0 from instance i-0801e5f447fbf3ee4\u001b[0m\r\n"]
[116.785829, "o", "\u001b[0;32m    webserver.amazon-ebs.base: AMI: ami-02a19a1c9f8dd0fe5\u001b[0m\r\n"]
[116.786031, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Waiting for AMI to become ready...\u001b[0m\r\n"]
[117.193678, "o", "\u001b[0;36m    webserver.azure-arm.base: Reading package lists...\u001b[0m\r\n"]
[117.431824, "o", "\u001b[0;36m    webserver.azure-arm.base: Building dependency tree...\u001b[0m\r\n"]
[117.452037, "o", "\u001b[0;36m    webserver.azure-arm.base: Reading state information...\u001b[0m\r\n"]
[117.590355, "o", "\u001b[0;36m    webserver.azure-arm.base: The following additional packages will be installed:\u001b[0m\r\n"]
[117.590875, "o", "\u001b[0;36m    webserver.azure-arm.base:   fontconfig-config fonts-dejavu-core libfontconfig1 libgd3 libjbig0\u001b[0m\r\n"]
[117.591335, "o", "\u001b[0;36m    webserver.azure-arm.base:   libjpeg-turbo8 libjpeg8 libnginx-mod-http-image-filter\u001b[0m\r\n"]
[117.591736, "o", "\u001b[0;36m    webserver.azure-arm.base:   libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream libtiff5\u001b[0m\r\n"]
[117.592064, "o", "\u001b[0;36m    webserver.azure-arm.base:   libwebp6 libxpm4 nginx-common nginx-core\u001b[0m\r\n"]
[117.592514, "o", "\u001b[0;36m    webserver.azure-arm.base: Suggested packages:\u001b[0m\r\n"]
[117.59293, "o", "\u001b[0;36m    webserver.azure-arm.base:   libgd-tools fcgiwrap nginx-doc ssl-cert\u001b[0m\r\n"]
[118.631664, "o", "\u001b[0;36m    webserver.azure-arm.base: The following NEW packages will be installed:\u001b[0m\r\n"]
[118.632138, "o", "\u001b[0;36m    webserver.azure-arm.base:   fontconfig-config fonts-dejavu-core libfontconfig1 libgd3 libjbig0\u001b[0m\r\n"]
[118.632399, "o", "\u001b[0;36m    webserver.azure-arm.base:   libjpeg-turbo8 libjpeg8 libnginx-mod-http-image-filter\u001b[0m\r\n"]
[118.632905, "o", "\u001b[0;36m    webserver.azure-arm.base:   libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream libtiff5\u001b[0m\r\n"]
[118.633389, "o", "\u001b[0;36m    webserver.azure-arm.base:   libwebp6 libxpm4 nginx nginx-common nginx-core\u001b[0m\r\n"]
[118.71403, "o", "\u001b[0;36m    webserver.azure-arm.base: 0 upgraded, 17 newly installed, 0 to remove and 0 not upgraded.\u001b[0m\r\n"]
[118.717787, "o", "\u001b[0;36m    webserver.azure-arm.base: Need to get 2433 kB of archives.\u001b[0m\r\n"]
[118.718248, "o", "\u001b[0;36m    webserver.azure-arm.base: After this operation, 7891 kB of additional disk space will be used.\u001b[0m\r\n"]
[118.718708, "o", "\u001b[0;36m    webserver.azure-arm.base: Get:1 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 fonts-dejavu-core all 2.37-1 [1041 kB]\u001b[0m\r\n"]
[118.735117, "o", "\u001b[0;36m    webserver.azure-arm.base: Get:2 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 fontconfig-config all 2.13.1-2ubuntu3 [28.8 kB]\u001b[0m\r\n"]
[118.736231, "o", "\u001b[0;36m    webserver.azure-arm.base: Get:3 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 libfontconfig1 amd64 2.13.1-2ubuntu3 [114 kB]\u001b[0m\r\n"]
[118.737645, "o", "\u001b[0;36m    webserver.azure-arm.base: Get:4 http://azure.archive.ubuntu.com/ubuntu focal-updates/main amd64 libjpeg-turbo8 amd64 2.0.3-0ubuntu1.20.04.1 [117 kB]\u001b[0m\r\n"]
[118.739327, "o", "\u001b[0;36m    webserver.azure-arm.base: Get:5 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 libjpeg8 amd64 8c-2ubuntu8 [2194 B]\u001b[0m\r\n"]
[118.739715, "o", "\u001b[0;36m    webserver.azure-arm.base: Get:6 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 libjbig0 amd64 2.1-3.1build1 [26.7 kB]\u001b[0m\r\n"]
[118.740562, "o", "\u001b[0;36m    webserver.azure-arm.base: Get:7 http://azure.archive.ubuntu.com/ubuntu focal-updates/main amd64 libwebp6 amd64 0.6.1-2ubuntu0.20.04.1 [185 kB]\u001b[0m\r\n"]
[118.743241, "o", "\u001b[0;36m    webserver.azure-arm.base: Get:8 http://azure.archive.ubuntu.com/ubuntu focal-updates/main amd64 libtiff5 amd64 4.1.0+git191117-2ubuntu0.20.04.3 [162 kB]\u001b[0m\r\n"]
[118.745616, "o", "\u001b[0;36m    webserver.azure-arm.base: Get:9 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 libxpm4 amd64 1:3.5.12-1 [34.0 kB]\u001b[0m\r\n"]
[118.746064, "o", "\u001b[0;36m    webserver.azure-arm.base: Get:10 http://azure.archive.ubuntu.com/ubuntu focal-updates/main amd64 libgd3 amd64 2.2.5-5.2ubuntu2.1 [118 kB]\u001b[0m\r\n"]
[118.748145, "o", "\u001b[0;36m    webserver.azure-arm.base: Get:11 http://azure.archive.ubuntu.com/ubuntu focal-updates/main amd64 nginx-common all 1.18.0-0ubuntu1.3 [37.7 kB]\u001b[0m\r\n"]
[118.748691, "o", "\u001b[0;36m    webserver.azure-arm.base: Get:12 http://azure.archive.ubuntu.com/ubuntu focal-updates/main amd64 libnginx-mod-http-image-filter amd64 1.18.0-0ubuntu1.3 [14.8 kB]\u001b[0m\r\n"]
[118.749167, "o", "\u001b[0;36m    webserver.azure-arm.base: Get:13 http://azure.archive.ubuntu.com/ubuntu focal-updates/main amd64 libnginx-mod-http-xslt-filter amd64 1.18.0-0ubuntu1.3 [13.0 kB]\u001b[0m\r\n"]
[118.749518, "o", "\u001b[0;36m    webserver.azure-arm.base: Get:14 http://azure.archive.ubuntu.com/ubuntu focal-updates/main amd64 libnginx-mod-mail amd64 1.18.0-0ubuntu1.3 [42.8 kB]\u001b[0m\r\n"]
[118.750175, "o", "\u001b[0;36m    webserver.azure-arm.base: Get:15 http://azure.archive.ubuntu.com/ubuntu focal-updates/main amd64 libnginx-mod-stream amd64 1.18.0-0ubuntu1.3 [67.3 kB]\u001b[0m\r\n"]
[118.751191, "o", "\u001b[0;36m    webserver.azure-arm.base: Get:16 http://azure.archive.ubuntu.com/ubuntu focal-updates/main amd64 nginx-core amd64 1.18.0-0ubuntu1.3 [425 kB]\u001b[0m\r\n"]
[118.756174, "o", "\u001b[0;36m    webserver.azure-arm.base: Get:17 http://azure.archive.ubuntu.com/ubuntu focal-updates/main amd64 nginx all 1.18.0-0ubuntu1.3 [3620 B]\u001b[0m\r\n"]
[119.28103, "o", "\u001b[1;31m==> webserver.azure-arm.base: debconf: unable to initialize frontend: Dialog\u001b[0m\r\n"]
[119.281939, "o", "\u001b[1;31m==> webserver.azure-arm.base: debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)\u001b[0m\r\n"]
[119.282189, "o", "\u001b[1;31m==> webserver.azure-arm.base: debconf: falling back to frontend: Readline\u001b[0m\r\n"]
[119.32663, "o", "\u001b[1;31m==> webserver.azure-arm.base: debconf: unable to initialize frontend: Readline\u001b[0m\r\n"]
[119.32779, "o", "\u001b[1;31m==> webserver.azure-arm.base: debconf: (This frontend requires a controlling tty.)\u001b[0m\r\n"]
[119.327986, "o", "\u001b[1;31m==> webserver.azure-arm.base: debconf: falling back to frontend: Teletype\u001b[0m\r\n"]
[119.332001, "o", "\u001b[1;31m==> webserver.azure-arm.base: dpkg-preconfigure: unable to re-open stdin:\u001b[0m\r\n"]
[119.393703, "o", "\u001b[0;36m    webserver.azure-arm.base: Fetched 2433 kB in 0s (41.2 MB/s)\u001b[0m\r\n"]
[119.663291, "o", "\u001b[0;36m    webserver.azure-arm.base: Selecting previously unselected package fonts-dejavu-core.\u001b[0m\r\n"]
[125.013555, "o", "\u001b[0;36m    webserver.azure-arm.base: (Reading database ... 58546 files and directories currently installed.)\u001b[0m\r\n"]
[125.015918, "o", "\u001b[0;36m    webserver.azure-arm.base: Preparing to unpack .../00-fonts-dejavu-core_2.37-1_all.deb ...\u001b[0m\r\n"]
[125.033462, "o", "\u001b[0;36m    webserver.azure-arm.base: Unpacking fonts-dejavu-core (2.37-1) ...\u001b[0m\r\n"]
[125.369386, "o", "\u001b[0;36m    webserver.azure-arm.base: Selecting previously unselected package fontconfig-config.\u001b[0m\r\n"]
[125.374807, "o", "\u001b[0;36m    webserver.azure-arm.base: Preparing to unpack .../01-fontconfig-config_2.13.1-2ubuntu3_all.deb ...\u001b[0m\r\n"]
[125.389631, "o", "\u001b[0;36m    webserver.azure-arm.base: Unpacking fontconfig-config (2.13.1-2ubuntu3) ...\u001b[0m\r\n"]
[125.619149, "o", "\u001b[0;36m    webserver.azure-arm.base: Selecting previously unselected package libfontconfig1:amd64.\u001b[0m\r\n"]
[125.624253, "o", "\u001b[0;36m    webserver.azure-arm.base: Preparing to unpack .../02-libfontconfig1_2.13.1-2ubuntu3_amd64.deb ...\u001b[0m\r\n"]
[125.654992, "o", "\u001b[0;36m    webserver.azure-arm.base: Unpacking libfontconfig1:amd64 (2.13.1-2ubuntu3) ...\u001b[0m\r\n"]
[125.790219, "o", "\u001b[0;36m    webserver.azure-arm.base: Selecting previously unselected package libjpeg-turbo8:amd64.\u001b[0m\r\n"]
[125.794866, "o", "\u001b[0;36m    webserver.azure-arm.base: Preparing to unpack .../03-libjpeg-turbo8_2.0.3-0ubuntu1.20.04.1_amd64.deb ...\u001b[0m\r\n"]
[125.810052, "o", "\u001b[0;36m    webserver.azure-arm.base: Unpacking libjpeg-turbo8:amd64 (2.0.3-0ubuntu1.20.04.1) ...\u001b[0m\r\n"]
[125.95124, "o", "\u001b[0;36m    webserver.azure-arm.base: Selecting previously unselected package libjpeg8:amd64.\u001b[0m\r\n"]
[125.955292, "o", "\u001b[0;36m    webserver.azure-arm.base: Preparing to unpack .../04-libjpeg8_8c-2ubuntu8_amd64.deb ...\u001b[0m\r\n"]
[125.97162, "o", "\u001b[0;36m    webserver.azure-arm.base: Unpacking libjpeg8:amd64 (8c-2ubuntu8) ...\u001b[0m\r\n"]
[126.091799, "o", "\u001b[0;36m    webserver.azure-arm.base: Selecting previously unselected package libjbig0:amd64.\u001b[0m\r\n"]
[126.096807, "o", "\u001b[0;36m    webserver.azure-arm.base: Preparing to unpack .../05-libjbig0_2.1-3.1build1_amd64.deb ...\u001b[0m\r\n"]
[126.111956, "o", "\u001b[0;36m    webserver.azure-arm.base: Unpacking libjbig0:amd64 (2.1-3.1build1) ...\u001b[0m\r\n"]
[126.235139, "o", "\u001b[0;36m    webserver.azure-arm.base: Selecting previously unselected package libwebp6:amd64.\u001b[0m\r\n"]
[126.240409, "o", "\u001b[0;36m    webserver.azure-arm.base: Preparing to unpack .../06-libwebp6_0.6.1-2ubuntu0.20.04.1_amd64.deb ...\u001b[0m\r\n"]
[126.255117, "o", "\u001b[0;36m    webserver.azure-arm.base: Unpacking libwebp6:amd64 (0.6.1-2ubuntu0.20.04.1) ...\u001b[0m\r\n"]
[126.401494, "o", "\u001b[0;36m    webserver.azure-arm.base: Selecting previously unselected package libtiff5:amd64.\u001b[0m\r\n"]
[126.406686, "o", "\u001b[0;36m    webserver.azure-arm.base: Preparing to unpack .../07-libtiff5_4.1.0+git191117-2ubuntu0.20.04.3_amd64.deb ...\u001b[0m\r\n"]
[126.42025, "o", "\u001b[0;36m    webserver.azure-arm.base: Unpacking libtiff5:amd64 (4.1.0+git191117-2ubuntu0.20.04.3) ...\u001b[0m\r\n"]
[126.623921, "o", "\u001b[0;36m    webserver.azure-arm.base: Selecting previously unselected package libxpm4:amd64.\u001b[0m\r\n"]
[126.628808, "o", "\u001b[0;36m    webserver.azure-arm.base: Preparing to unpack .../08-libxpm4_1%3a3.5.12-1_amd64.deb ...\u001b[0m\r\n"]
[126.647073, "o", "\u001b[0;36m    webserver.azure-arm.base: Unpacking libxpm4:amd64 (1:3.5.12-1) ...\u001b[0m\r\n"]
[126.793959, "o", "\u001b[0;36m    webserver.azure-arm.base: Selecting previously unselected package libgd3:amd64.\u001b[0m\r\n"]
[126.799109, "o", "\u001b[0;36m    webserver.azure-arm.base: Preparing to unpack .../09-libgd3_2.2.5-5.2ubuntu2.1_amd64.deb ...\u001b[0m\r\n"]
[126.812782, "o", "\u001b[0;36m    webserver.azure-arm.base: Unpacking libgd3:amd64 (2.2.5-5.2ubuntu2.1) ...\u001b[0m\r\n"]
[126.987431, "o", "\u001b[0;36m    webserver.azure-arm.base: Selecting previously unselected package nginx-common.\u001b[0m\r\n"]
[126.992775, "o", "\u001b[0;36m    webserver.azure-arm.base: Preparing to unpack .../10-nginx-common_1.18.0-0ubuntu1.3_all.deb ...\u001b[0m\r\n"]
[127.091988, "o", "\u001b[0;36m    webserver.azure-arm.base: Unpacking nginx-common (1.18.0-0ubuntu1.3) ...\u001b[0m\r\n"]
[127.323308, "o", "\u001b[0;36m    webserver.azure-arm.base: Selecting previously unselected package libnginx-mod-http-image-filter.\u001b[0m\r\n"]
[127.328604, "o", "\u001b[0;36m    webserver.azure-arm.base: Preparing to unpack .../11-libnginx-mod-http-image-filter_1.18.0-0ubuntu1.3_amd64.deb ...\u001b[0m\r\n"]
[127.34412, "o", "\u001b[0;36m    webserver.azure-arm.base: Unpacking libnginx-mod-http-image-filter (1.18.0-0ubuntu1.3) ...\u001b[0m\r\n"]
[127.459604, "o", "\u001b[0;36m    webserver.azure-arm.base: Selecting previously unselected package libnginx-mod-http-xslt-filter.\u001b[0m\r\n"]
[127.464376, "o", "\u001b[0;36m    webserver.azure-arm.base: Preparing to unpack .../12-libnginx-mod-http-xslt-filter_1.18.0-0ubuntu1.3_amd64.deb ...\u001b[0m\r\n"]
[127.479354, "o", "\u001b[0;36m    webserver.azure-arm.base: Unpacking libnginx-mod-http-xslt-filter (1.18.0-0ubuntu1.3) ...\u001b[0m\r\n"]
[127.601814, "o", "\u001b[0;36m    webserver.azure-arm.base: Selecting previously unselected package libnginx-mod-mail.\u001b[0m\r\n"]
[127.606684, "o", "\u001b[0;36m    webserver.azure-arm.base: Preparing to unpack .../13-libnginx-mod-mail_1.18.0-0ubuntu1.3_amd64.deb ...\u001b[0m\r\n"]
[127.624558, "o", "\u001b[0;36m    webserver.azure-arm.base: Unpacking libnginx-mod-mail (1.18.0-0ubuntu1.3) ...\u001b[0m\r\n"]
[127.750483, "o", "\u001b[0;36m    webserver.azure-arm.base: Selecting previously unselected package libnginx-mod-stream.\u001b[0m\r\n"]
[127.755568, "o", "\u001b[0;36m    webserver.azure-arm.base: Preparing to unpack .../14-libnginx-mod-stream_1.18.0-0ubuntu1.3_amd64.deb ...\u001b[0m\r\n"]
[127.770374, "o", "\u001b[0;36m    webserver.azure-arm.base: Unpacking libnginx-mod-stream (1.18.0-0ubuntu1.3) ...\u001b[0m\r\n"]
[127.909141, "o", "\u001b[0;36m    webserver.azure-arm.base: Selecting previously unselected package nginx-core.\u001b[0m\r\n"]
[127.91466, "o", "\u001b[0;36m    webserver.azure-arm.base: Preparing to unpack .../15-nginx-core_1.18.0-0ubuntu1.3_amd64.deb ...\u001b[0m\r\n"]
[127.929681, "o", "\u001b[0;36m    webserver.azure-arm.base: Unpacking nginx-core (1.18.0-0ubuntu1.3) ...\u001b[0m\r\n"]
[128.157837, "o", "\u001b[0;36m    webserver.azure-arm.base: Selecting previously unselected package nginx.\u001b[0m\r\n"]
[128.162755, "o", "\u001b[0;36m    webserver.azure-arm.base: Preparing to unpack .../16-nginx_1.18.0-0ubuntu1.3_all.deb ...\u001b[0m\r\n"]
[128.186189, "o", "\u001b[0;36m    webserver.azure-arm.base: Unpacking nginx (1.18.0-0ubuntu1.3) ...\u001b[0m\r\n"]
[128.315942, "o", "\u001b[0;36m    webserver.azure-arm.base: Setting up libxpm4:amd64 (1:3.5.12-1) ...\u001b[0m\r\n"]
[128.369304, "o", "\u001b[0;36m    webserver.azure-arm.base: Setting up nginx-common (1.18.0-0ubuntu1.3) ...\u001b[0m\r\n"]
[128.845941, "o", "\u001b[0;36m    webserver.azure-arm.base: debconf: unable to initialize frontend: Dialog\u001b[0m\r\n"]
[128.846515, "o", "\u001b[0;36m    webserver.azure-arm.base: debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)\u001b[0m\r\n"]
[128.846962, "o", "\u001b[0;36m    webserver.azure-arm.base: debconf: falling back to frontend: Readline\u001b[0m\r\n"]
[129.336681, "o", "\u001b[0;36m    webserver.azure-arm.base: Created symlink /etc/systemd/system/multi-user.target.wants/nginx.service → /lib/systemd/system/nginx.service.\u001b[0m\r\n"]
[130.225801, "o", "\u001b[0;36m    webserver.azure-arm.base: Setting up libjbig0:amd64 (2.1-3.1build1) ...\u001b[0m\r\n"]
[130.269049, "o", "\u001b[0;36m    webserver.azure-arm.base: Setting up libnginx-mod-http-xslt-filter (1.18.0-0ubuntu1.3) ...\u001b[0m\r\n"]
[130.382316, "o", "\u001b[0;36m    webserver.azure-arm.base: Setting up libwebp6:amd64 (0.6.1-2ubuntu0.20.04.1) ...\u001b[0m\r\n"]
[130.429752, "o", "\u001b[0;36m    webserver.azure-arm.base: Setting up fonts-dejavu-core (2.37-1) ...\u001b[0m\r\n"]
[130.65112, "o", "\u001b[0;36m    webserver.azure-arm.base: Setting up libjpeg-turbo8:amd64 (2.0.3-0ubuntu1.20.04.1) ...\u001b[0m\r\n"]
[130.694968, "o", "\u001b[0;36m    webserver.azure-arm.base: Setting up libjpeg8:amd64 (8c-2ubuntu8) ...\u001b[0m\r\n"]
[130.737416, "o", "\u001b[0;36m    webserver.azure-arm.base: Setting up libnginx-mod-mail (1.18.0-0ubuntu1.3) ...\u001b[0m\r\n"]
[130.810933, "o", "\u001b[0;36m    webserver.azure-arm.base: Setting up fontconfig-config (2.13.1-2ubuntu3) ...\u001b[0m\r\n"]
[131.454583, "o", "\u001b[0;36m    webserver.azure-arm.base: Setting up libnginx-mod-stream (1.18.0-0ubuntu1.3) ...\u001b[0m\r\n"]
[131.522102, "o", "\u001b[0;36m    webserver.azure-arm.base: Setting up libtiff5:amd64 (4.1.0+git191117-2ubuntu0.20.04.3) ...\u001b[0m\r\n"]
[131.57101, "o", "\u001b[0;36m    webserver.azure-arm.base: Setting up libfontconfig1:amd64 (2.13.1-2ubuntu3) ...\u001b[0m\r\n"]
[131.621512, "o", "\u001b[0;36m    webserver.azure-arm.base: Setting up libgd3:amd64 (2.2.5-5.2ubuntu2.1) ...\u001b[0m\r\n"]
[131.695986, "o", "\u001b[0;36m    webserver.azure-arm.base: Setting up libnginx-mod-http-image-filter (1.18.0-0ubuntu1.3) ...\u001b[0m\r\n"]
[131.770253, "o", "\u001b[0;36m    webserver.azure-arm.base: Setting up nginx-core (1.18.0-0ubuntu1.3) ...\u001b[0m\r\n"]
[133.072891, "o", "\u001b[0;36m    webserver.azure-arm.base: Setting up nginx (1.18.0-0ubuntu1.3) ...\u001b[0m\r\n"]
[133.120338, "o", "\u001b[0;36m    webserver.azure-arm.base: Processing triggers for ufw (0.36-6ubuntu1) ...\u001b[0m\r\n"]
[133.40169, "o", "\u001b[0;36m    webserver.azure-arm.base: Processing triggers for systemd (245.4-4ubuntu3.17) ...\u001b[0m\r\n"]
[133.775417, "o", "\u001b[0;36m    webserver.azure-arm.base: Processing triggers for man-db (2.9.1-1) ...\u001b[0m\r\n"]
[134.770015, "o", "\u001b[0;36m    webserver.azure-arm.base: Processing triggers for libc-bin (2.31-0ubuntu9.9) ...\u001b[0m\r\n"]
[143.817846, "o", "\u001b[1;36m==> webserver.azure-arm.base: Querying the machine's properties ...\u001b[0m\r\n"]
[143.818222, "o", "\u001b[1;36m==> webserver.azure-arm.base:  -> ResourceGroupName : 'strawb-packerdemo'\u001b[0m\r\n"]
[143.81851, "o", "\u001b[1;36m==> webserver.azure-arm.base:  -> ComputeName       : 'pkrvmw9xtbs3lnm'\u001b[0m\r\n"]
[143.85229, "o", "\u001b[1;36m==> webserver.azure-arm.base:  -> Managed OS Disk   : '/subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Compute/disks/pkrosw9xtbs3lnm'\u001b[0m\r\n"]
[143.852461, "o", "\u001b[1;36m==> webserver.azure-arm.base: Querying the machine's additional disks properties ...\u001b[0m\r\n"]
[143.852594, "o", "\u001b[1;36m==> webserver.azure-arm.base:  -> ResourceGroupName : 'strawb-packerdemo'\u001b[0m\r\n"]
[143.852783, "o", "\u001b[1;36m==> webserver.azure-arm.base:  -> ComputeName       : 'pkrvmw9xtbs3lnm'\u001b[0m\r\n"]
[143.89156, "o", "\u001b[1;36m==> webserver.azure-arm.base: Powering off machine ...\u001b[0m\r\n"]
[143.891718, "o", "\u001b[1;36m==> webserver.azure-arm.base:  -> ResourceGroupName : 'strawb-packerdemo'\u001b[0m\r\n"]
[143.891885, "o", "\u001b[1;36m==> webserver.azure-arm.base:  -> ComputeName       : 'pkrvmw9xtbs3lnm'\u001b[0m\r\n"]
[190.081894, "o", "\u001b[1;36m==> webserver.azure-arm.base: Capturing image ...\u001b[0m\r\n"]
[190.082153, "o", "\u001b[1;36m==> webserver.azure-arm.base:  -> Compute ResourceGroupName : 'strawb-packerdemo'\u001b[0m\r\n"]
[190.082431, "o", "\u001b[1;36m==> webserver.azure-arm.base:  -> Compute Name              : 'pkrvmw9xtbs3lnm'\u001b[0m\r\n"]
[190.082641, "o", "\u001b[1;36m==> webserver.azure-arm.base:  -> Compute Location          : 'uksouth'\u001b[0m\r\n"]
[190.184285, "o", "\u001b[1;36m==> webserver.azure-arm.base:  -> Image ResourceGroupName   : 'strawb-packerdemo'\u001b[0m\r\n"]
[190.184578, "o", "\u001b[1;36m==> webserver.azure-arm.base:  -> Image Name                : 'strawbtest-demo-webserver-from-base-v0.1.0'\u001b[0m\r\n"]
[190.184761, "o", "\u001b[1;36m==> webserver.azure-arm.base:  -> Image Location            : 'uksouth'\u001b[0m\r\n"]
[207.581555, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Skipping Enable AMI deprecation...\u001b[0m\r\n"]
[207.581849, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Copying/Encrypting AMI (ami-02a19a1c9f8dd0fe5) to other regions...\u001b[0m\r\n"]
[207.582051, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Copying to: eu-west-1\u001b[0m\r\n"]
[207.582311, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Waiting for all copies to complete...\u001b[0m\r\n"]
[220.700051, "o", "\u001b[1;36m==> webserver.azure-arm.base: \r\n"]
[220.70034, "o", "==> webserver.azure-arm.base: Deleting individual resources ...\u001b[0m\r\n"]
[220.790779, "o", "\u001b[1;36m==> webserver.azure-arm.base: Adding to deletion queue -> Microsoft.Compute/virtualMachines : 'pkrvmw9xtbs3lnm'\u001b[0m\r\n"]
[220.791084, "o", "\u001b[1;36m==> webserver.azure-arm.base: Adding to deletion queue -> Microsoft.Network/networkInterfaces : 'pkrniw9xtbs3lnm'\u001b[0m\r\n"]
[220.79135, "o", "\u001b[1;36m==> webserver.azure-arm.base: Adding to deletion queue -> Microsoft.Network/publicIPAddresses : 'pkripw9xtbs3lnm'\u001b[0m\r\n"]
[220.791782, "o", "\u001b[1;36m==> webserver.azure-arm.base: Adding to deletion queue -> Microsoft.Network/virtualNetworks : 'pkrvnw9xtbs3lnm'\u001b[0m\r\n"]
[220.792055, "o", "\u001b[1;36m==> webserver.azure-arm.base: Waiting for deletion of all resources...\u001b[0m\r\n"]
[220.792219, "o", "\u001b[1;36m==> webserver.azure-arm.base: Attempting deletion -> Microsoft.Compute/virtualMachines : 'pkrvmw9xtbs3lnm'\u001b[0m\r\n"]
[220.792454, "o", "\u001b[1;36m==> webserver.azure-arm.base: Attempting deletion -> Microsoft.Network/publicIPAddresses : 'pkripw9xtbs3lnm'\u001b[0m\r\n"]
[220.792658, "o", "\u001b[1;36m==> webserver.azure-arm.base: Attempting deletion -> Microsoft.Network/networkInterfaces : 'pkrniw9xtbs3lnm'\u001b[0m\r\n"]
[220.792817, "o", "\u001b[1;36m==> webserver.azure-arm.base: Attempting deletion -> Microsoft.Network/virtualNetworks : 'pkrvnw9xtbs3lnm'\u001b[0m\r\n"]
[221.082211, "o", "\u001b[1;36m==> webserver.azure-arm.base: Error deleting resource. Will retry.\r\n"]
[221.082279, "o", "==> webserver.azure-arm.base: Name: pkripw9xtbs3lnm\r\n"]
[221.08326, "o", "==> webserver.azure-arm.base: Error: network.PublicIPAddressesClient#Delete: Failure sending request: StatusCode=0 -- Original Error: Code=\"PublicIPAddressCannotBeDeleted\" Message=\"Public IP address /subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Network/publicIPAddresses/pkripw9xtbs3lnm can not be deleted since it is still allocated to resource /subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Network/networkInterfaces/pkrniw9xtbs3lnm/ipConfigurations/ipconfig. In order to delete the public IP, disassociate/detach the Public IP address from the resource.  To learn how to do this, see aka.ms/deletepublicip.\" Details=[]\r\n"]
[221.083387, "o", "==> webserver.azure-arm.base:\u001b[0m\r\n"]
[221.128097, "o", "\u001b[1;36m==> webserver.azure-arm.base: Error deleting resource. Will retry.\r\n"]
[221.128267, "o", "==> webserver.azure-arm.base: Name: pkrvnw9xtbs3lnm\r\n"]
[221.128539, "o", "==> webserver.azure-arm.base: Error: network.VirtualNetworksClient#Delete: Failure sending request: StatusCode=0 -- Original Error: Code=\"InUseSubnetCannotBeDeleted\" Message=\"Subnet pkrsnw9xtbs3lnm is in use by /subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Network/networkInterfaces/pkrniw9xtbs3lnm/ipConfigurations/ipconfig and cannot be deleted. In order to delete the subnet, delete all the resources within the subnet. See aka.ms/deletesubnet.\" Details=[]\r\n"]
[221.128564, "o", "==> webserver.azure-arm.base:\u001b[0m\r\n"]
[231.083131, "o", "\u001b[1;36m==> webserver.azure-arm.base: Attempting deletion -> Microsoft.Network/publicIPAddresses : 'pkripw9xtbs3lnm'\u001b[0m\r\n"]
[231.128975, "o", "\u001b[1;36m==> webserver.azure-arm.base: Attempting deletion -> Microsoft.Network/virtualNetworks : 'pkrvnw9xtbs3lnm'\u001b[0m\r\n"]
[241.351457, "o", "\u001b[1;36m==> webserver.azure-arm.base:  Deleting -> Microsoft.Compute/disks : '/subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Compute/disks/pkrosw9xtbs3lnm'\u001b[0m\r\n"]
[271.625622, "o", "\u001b[1;36m==> webserver.azure-arm.base: Removing the created Deployment object: 'pkrdpw9xtbs3lnm'\u001b[0m\r\n"]
[286.769494, "o", "\u001b[1;36m==> webserver.azure-arm.base: \r\n"]
[286.769857, "o", "==> webserver.azure-arm.base: The resource group was not created by Packer, not deleting ...\u001b[0m\r\n"]
[286.774868, "o", "\u001b[1;36m==> webserver.azure-arm.base: Running post-processor:\u001b[0m\r\n"]
[287.52857, "o", "\u001b[1;36mBuild 'webserver.azure-arm.base' finished after 4 minutes 29 seconds.\u001b[0m\r\n"]
[512.134119, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Adding tags to AMI (ami-02a19a1c9f8dd0fe5)...\u001b[0m\r\n"]
[512.240693, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Tagging snapshot: snap-0d861814f4d29ad7c\u001b[0m\r\n"]
[512.241052, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Creating AMI tags\u001b[0m\r\n"]
[512.241653, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Adding tag: \"Name\": \"StrawbTest\"\u001b[0m\r\n"]
[512.241899, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Adding tag: \"Owner\": \"lucy.davinhart@hashicorp.com\"\u001b[0m\r\n"]
[512.24211, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Adding tag: \"Packer\": \"true\"\u001b[0m\r\n"]
[512.242302, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Adding tag: \"Purpose\": \"Dummy Webserver for TFC Demo\"\u001b[0m\r\n"]
[512.242491, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Adding tag: \"Source\": \"https://github.com/hashi-strawb/packer-golden-image/tree/main/webserver/v0.1.0/\"\u001b[0m\r\n"]
[512.242681, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Adding tag: \"TTL\": \"24h\"\u001b[0m\r\n"]
[512.242717, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Creating snapshot tags\u001b[0m\r\n"]
[512.431135, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Adding tags to AMI (ami-0dc7f013008595cc6)...\u001b[0m\r\n"]
[512.559066, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Tagging snapshot: snap-0ca704a0509ecfadc\u001b[0m\r\n"]
[512.559222, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Creating AMI tags\u001b[0m\r\n"]
[512.559601, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Adding tag: \"Name\": \"StrawbTest\"\u001b[0m\r\n"]
[512.559823, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Adding tag: \"Owner\": \"lucy.davinhart@hashicorp.com\"\u001b[0m\r\n"]
[512.560008, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Adding tag: \"Packer\": \"true\"\u001b[0m\r\n"]
[512.5602, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Adding tag: \"Purpose\": \"Dummy Webserver for TFC Demo\"\u001b[0m\r\n"]
[512.560381, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Adding tag: \"Source\": \"https://github.com/hashi-strawb/packer-golden-image/tree/main/webserver/v0.1.0/\"\u001b[0m\r\n"]
[512.560533, "o", "\u001b[0;32m    webserver.amazon-ebs.base: Adding tag: \"TTL\": \"24h\"\u001b[0m\r\n"]
[512.560662, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Creating snapshot tags\u001b[0m\r\n"]
[512.744479, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Terminating the source AWS instance...\u001b[0m\r\n"]
[528.184493, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Cleaning up any extra volumes...\u001b[0m\r\n"]
[528.27126, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: No volumes to clean up, skipping\u001b[0m\r\n"]
[528.271484, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Deleting temporary security group...\u001b[0m\r\n"]
[528.671894, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Deleting temporary keypair...\u001b[0m\r\n"]
[528.878884, "o", "\u001b[1;32m==> webserver.amazon-ebs.base: Running post-processor:\u001b[0m\r\n"]
[529.148288, "o", "\u001b[1;32mBuild 'webserver.amazon-ebs.base' finished after 8 minutes 31 seconds.\u001b[0m\r\n\r\n"]
[529.148508, "o", "==> Wait completed after 8 minutes 31 seconds\r\n"]
[529.148973, "o", "\r\n"]
[529.149124, "o", "==> Builds finished. The artifacts of successful builds are:\r\n"]
[529.14997, "o", "--> webserver.azure-arm.base: Azure.ResourceManagement.VMImage:\r\n\r\n"]
[529.150071, "o", "OSType: Linux\r\nManagedImageResourceGroupName: strawb-packerdemo\r\n"]
[529.150204, "o", "ManagedImageName: strawbtest-demo-webserver-from-base-v0.1.0\r\n"]
[529.150446, "o", "ManagedImageId: /subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Compute/images/strawbtest-demo-webserver-from-base-v0.1.0\r\n"]
[529.150514, "o", "ManagedImageLocation: uksouth\r\n\r\n"]
[529.150668, "o", "--> webserver.azure-arm.base: Published metadata to HCP Packer registry packer/webserver/iterations/01GCER2574AESNJEXY2K03FKPB\r\n"]
[529.150924, "o", "--> webserver.amazon-ebs.base: AMIs were created:\r\n"]
[529.151062, "o", "eu-west-1: ami-0dc7f013008595cc6\r\neu-west-2: ami-02a19a1c9f8dd0fe5\r\n\r\n"]
[529.151223, "o", "--> webserver.amazon-ebs.base: Published metadata to HCP Packer registry packer/webserver/iterations/01GCER2574AESNJEXY2K03FKPB\r\n"]
[529.442621, "o", "\u001b[?2004h\r\r\n $ "]
[567.401557, "o", "^C"]
[567.401681, "o", "\u001b[?2004l\r"]
[567.401796, "o", "\u001b[?2004h\u001b[?2004l\r"]
[567.401905, "o", "\r\n"]
[567.401973, "o", "\u001b[?2004h\r\r\n $ "]
[568.88619, "o", "\u001b[?2004l\r\r\n"]
[568.886226, "o", "exit\r\n"]
