{"version": 2, "width": 364, "height": 91, "timestamp": 1662645445, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm"}}
[0.32648, "o", "\u0007\r\n"]
[24.336968, "o", "\u001b[?2004l\r"]
[24.637785, "o", "\u001b[H\u001b[2J"]
[24.6385, "o", "\u001b[?2004h"]
[24.638642, "o", "\r\r\n $ "]
[25.522729, "o", "\r\u001b[K $ "]
[32.598543, "o", "\u001b[7mexport HCP_PACKER_BUILD_FINGERPRINT=v0.1.0-$(date +%F_%H-%M-%S)\u001b[27m"]
[33.06269, "o", "\r\u001b[C\u001b[C\u001b[Cexport HCP_PACKER_BUILD_FINGERPRINT=v0.1.0-$(date +%F_%H-%M-%S)\r\n"]
[33.06293, "o", "\u001b[?2004l\r"]
[33.072613, "o", "\u001b[?2004h\r\r\n $ "]
[41.830679, "o", "e"]
[41.981234, "o", "c"]
[42.029516, "o", "h"]
[42.106861, "o", "o"]
[42.20598, "o", " "]
[42.342077, "o", "\u001b[7m$HCP_PACKER_BUILD_FINGERPRINT\u001b[27m"]
[42.568723, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C$HCP_PACKER_BUILD_FINGERPRINT\r\n"]
[42.56891, "o", "\u001b[?2004l\r"]
[42.56908, "o", "v0.1.0-2022-09-08_14-57-58\r\n"]
[42.569295, "o", "\u001b[?2004h\r\r\n $ "]
[47.458664, "o", "\u001b[7mpacker init .\u001b[27m"]
[47.848966, "o", "\r\u001b[C\u001b[C\u001b[Cpacker init .\r\n"]
[47.849258, "o", "\u001b[?2004l\r"]
[50.327335, "o", "\u001b[?2004h\r\r\n $ "]
[52.727906, "o", "\u001b[7mpacker build -force .\u001b[27m"]
[53.290405, "o", "\r\u001b[C\u001b[C\u001b[Cpacker build -force .\r\n"]
[53.29061, "o", "\u001b[?2004l\r"]
[57.948366, "o", "\u001b[1;32mprovision.amazon-ebs.ubuntu: output will be in this color.\u001b[0m\r\n"]
[57.948632, "o", "\u001b[1;36mprovision.azure-arm.ubuntu: output will be in this color.\u001b[0m\r\n\r\n"]
[58.13062, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Publishing build details for amazon-ebs.ubuntu to the HCP Packer registry\u001b[0m\r\n"]
[58.131515, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Publishing build details for azure-arm.ubuntu to the HCP Packer registry\u001b[0m\r\n"]
[58.132357, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Running builder ...\u001b[0m\r\n"]
[58.134893, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Getting tokens using Azure CLI\u001b[0m\r\n"]
[58.56221, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Force Deregister flag found, skipping prevalidating AMI Name\u001b[0m\r\n"]
[58.7807, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Found Image ID: ami-031ddf8bd79d677fd\u001b[0m\r\n"]
[58.781043, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Creating temporary keypair: packer_6319f4fe-0ca7-a198-8f35-d8f28830c91d\u001b[0m\r\n"]
[58.913623, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Creating temporary security group for this instance: packer_6319f500-1b64-4f29-98c4-90f21c0fc26c\u001b[0m\r\n"]
[59.335294, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Authorizing access to port 22 from [0.0.0.0/0] in the temporary security groups...\u001b[0m\r\n"]
[59.549898, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Launching a source AWS instance...\u001b[0m\r\n"]
[59.550213, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Adding tags to source instance\u001b[0m\r\n"]
[59.550734, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Adding tag: \"Name\": \"Packer Builder\"\u001b[0m\r\n"]
[60.103776, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Getting tokens using Azure CLI\u001b[0m\r\n"]
[60.71912, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Instance ID: i-0f1b262ef3633c7b1\u001b[0m\r\n"]
[60.719446, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Waiting for instance (i-0f1b262ef3633c7b1) to become ready...\u001b[0m\r\n"]
[62.55832, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Creating Azure Resource Manager (ARM) client ...\u001b[0m\r\n"]
[63.149846, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: the managed image named strawbtest-demo-base-v0.1.0 already exists, but deleting it due to -force flag\u001b[0m\r\n"]
[93.462912, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: WARNING: Zone resiliency may not be supported in uksouth, checkout the docs at https://docs.microsoft.com/en-us/azure/availability-zones/\u001b[0m\r\n"]
[93.463248, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Getting source image id for the deployment ...\u001b[0m\r\n"]
[93.463843, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> SourceImageName: '/subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/providers/Microsoft.Compute/locations/uksouth/publishers/canonical/ArtifactTypes/vmimage/offers/0001-com-ubuntu-server-focal/skus/20_04-lts-gen2/versions/latest'\u001b[0m\r\n"]
[93.483581, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Using existing resource group ...\u001b[0m\r\n"]
[93.483913, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> ResourceGroupName : 'strawb-packerdemo'\u001b[0m\r\n"]
[93.484293, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> Location          : 'uksouth'\u001b[0m\r\n"]
[93.48466, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Validating deployment template ...\u001b[0m\r\n"]
[93.485005, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> ResourceGroupName : 'strawb-packerdemo'\u001b[0m\r\n"]
[93.485205, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> DeploymentName    : 'pkrdps5c5j6zwdl'\u001b[0m\r\n"]
[94.913542, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Deploying deployment template ...\u001b[0m\r\n"]
[94.913972, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> ResourceGroupName : 'strawb-packerdemo'\u001b[0m\r\n"]
[94.914237, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> DeploymentName    : 'pkrdps5c5j6zwdl'\u001b[0m\r\n"]
[106.334282, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Using SSH communicator to connect: 35.178.159.234\u001b[0m\r\n"]
[106.334596, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Waiting for SSH to become available...\u001b[0m\r\n"]
[121.873596, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Connected to SSH!\u001b[0m\r\n"]
[121.887032, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Provisioning with shell script: provision.sh\u001b[0m\r\n"]
[122.124502, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: + sudo apt-get -yq update\u001b[0m\r\n"]
[122.427752, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:1 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]\u001b[0m\r\n"]
[122.456511, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease\u001b[0m\r\n"]
[122.457379, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]\u001b[0m\r\n"]
[122.458388, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]\u001b[0m\r\n"]
[122.697393, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:5 http://archive.ubuntu.com/ubuntu focal/universe amd64 Packages [8628 kB]\u001b[0m\r\n"]
[123.008663, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:6 http://archive.ubuntu.com/ubuntu focal/universe Translation-en [5124 kB]\u001b[0m\r\n"]
[123.281775, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:7 http://archive.ubuntu.com/ubuntu focal/universe amd64 c-n-f Metadata [265 kB]\u001b[0m\r\n"]
[123.29472, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:8 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 Packages [144 kB]\u001b[0m\r\n"]
[123.306494, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:9 http://archive.ubuntu.com/ubuntu focal/multiverse Translation-en [104 kB]\u001b[0m\r\n"]
[123.311024, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:10 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 c-n-f Metadata [9136 B]\u001b[0m\r\n"]
[123.322374, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:11 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [2077 kB]\u001b[0m\r\n"]
[123.430108, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:12 http://archive.ubuntu.com/ubuntu focal-updates/main Translation-en [369 kB]\u001b[0m\r\n"]
[123.441874, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:13 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 c-n-f Metadata [15.9 kB]\u001b[0m\r\n"]
[123.446921, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:14 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [1256 kB]\u001b[0m\r\n"]
[123.511154, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:15 http://archive.ubuntu.com/ubuntu focal-updates/restricted Translation-en [178 kB]\u001b[0m\r\n"]
[123.519977, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:16 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [949 kB]\u001b[0m\r\n"]
[123.56913, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:17 http://archive.ubuntu.com/ubuntu focal-updates/universe Translation-en [216 kB]\u001b[0m\r\n"]
[123.595413, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:18 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 c-n-f Metadata [21.4 kB]\u001b[0m\r\n"]
[123.597563, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:19 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 Packages [24.4 kB]\u001b[0m\r\n"]
[123.599634, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:20 http://archive.ubuntu.com/ubuntu focal-updates/multiverse Translation-en [7336 B]\u001b[0m\r\n"]
[123.6017, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:21 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 c-n-f Metadata [588 B]\u001b[0m\r\n"]
[123.915202, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:22 http://archive.ubuntu.com/ubuntu focal-backports/main amd64 Packages [45.6 kB]\u001b[0m\r\n"]
[123.929122, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:23 http://archive.ubuntu.com/ubuntu focal-backports/main Translation-en [16.3 kB]\u001b[0m\r\n"]
[123.930003, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:24 http://archive.ubuntu.com/ubuntu focal-backports/main amd64 c-n-f Metadata [1420 B]\u001b[0m\r\n"]
[123.930774, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:25 http://archive.ubuntu.com/ubuntu focal-backports/restricted amd64 c-n-f Metadata [116 B]\u001b[0m\r\n"]
[123.931441, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:26 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [23.9 kB]\u001b[0m\r\n"]
[123.932181, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:27 http://archive.ubuntu.com/ubuntu focal-backports/universe Translation-en [16.0 kB]\u001b[0m\r\n"]
[123.932935, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:28 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 c-n-f Metadata [860 B]\u001b[0m\r\n"]
[123.933719, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:29 http://archive.ubuntu.com/ubuntu focal-backports/multiverse amd64 c-n-f Metadata [116 B]\u001b[0m\r\n"]
[124.536553, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:30 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1707 kB]\u001b[0m\r\n"]
[124.619693, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:31 http://security.ubuntu.com/ubuntu focal-security/main Translation-en [286 kB]\u001b[0m\r\n"]
[124.627368, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:32 http://security.ubuntu.com/ubuntu focal-security/main amd64 c-n-f Metadata [11.0 kB]\u001b[0m\r\n"]
[124.628126, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:33 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [1169 kB]\u001b[0m\r\n"]
[124.690374, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:34 http://security.ubuntu.com/ubuntu focal-security/restricted Translation-en [166 kB]\u001b[0m\r\n"]
[124.703208, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:35 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [717 kB]\u001b[0m\r\n"]
[124.730569, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:36 http://security.ubuntu.com/ubuntu focal-security/universe Translation-en [131 kB]\u001b[0m\r\n"]
[124.73918, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:37 http://security.ubuntu.com/ubuntu focal-security/universe amd64 c-n-f Metadata [14.8 kB]\u001b[0m\r\n"]
[124.739797, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:38 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 Packages [22.2 kB]\u001b[0m\r\n"]
[124.740952, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:39 http://security.ubuntu.com/ubuntu focal-security/multiverse Translation-en [5376 B]\u001b[0m\r\n"]
[124.741863, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:40 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 c-n-f Metadata [508 B]\u001b[0m\r\n"]
[132.651356, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Fetched 24.1 MB in 8s (3039 kB/s)\u001b[0m\r\n"]
[133.684167, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Reading package lists...\u001b[0m\r\n"]
[133.712949, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: + sudo apt-get -yq install software-properties-common\u001b[0m\r\n"]
[134.02096, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Reading package lists...\u001b[0m\r\n"]
[134.056621, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Building dependency tree...\u001b[0m\r\n"]
[134.057273, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Reading state information...\u001b[0m\r\n"]
[134.094668, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: software-properties-common is already the newest version (0.99.9.8).\u001b[0m\r\n"]
[134.095632, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: software-properties-common set to manually installed.\u001b[0m\r\n"]
[134.169327, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: 0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.\u001b[0m\r\n"]
[134.239211, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: + sudo apt-key add -\u001b[0m\r\n"]
[134.241827, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: + curl -fsSL https://apt.releases.hashicorp.com/gpg\u001b[0m\r\n"]
[134.329945, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: Warning: apt-key output should not be parsed (stdout is not a terminal)\u001b[0m\r\n"]
[134.476897, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: OK\u001b[0m\r\n"]
[134.48456, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: ++ lsb_release -cs\u001b[0m\r\n"]
[134.52229, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: + sudo apt-add-repository 'deb [arch=amd64] https://apt.releases.hashicorp.com focal main'\u001b[0m\r\n"]
[135.083673, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:1 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]\u001b[0m\r\n"]
[135.110636, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:2 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal InRelease [265 kB]\u001b[0m\r\n"]
[135.1115, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:3 https://apt.releases.hashicorp.com focal InRelease [16.3 kB]\u001b[0m\r\n"]
[135.176489, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:4 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]\u001b[0m\r\n"]
[135.191722, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:5 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]\u001b[0m\r\n"]
[135.282504, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:6 https://apt.releases.hashicorp.com focal/main amd64 Packages [64.8 kB]\u001b[0m\r\n"]
[135.399481, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:7 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 Packages [970 kB]\u001b[0m\r\n"]
[135.444559, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:8 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal/main Translation-en [506 kB]\u001b[0m\r\n"]
[135.46003, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:9 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal/main amd64 c-n-f Metadata [29.5 kB]\u001b[0m\r\n"]
[135.460775, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:10 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal/restricted amd64 Packages [22.0 kB]\u001b[0m\r\n"]
[135.46207, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:11 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal/restricted Translation-en [6212 B]\u001b[0m\r\n"]
[135.462539, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:12 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal/restricted amd64 c-n-f Metadata [392 B]\u001b[0m\r\n"]
[135.463357, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:13 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal/universe amd64 Packages [8628 kB]\u001b[0m\r\n"]
[135.683115, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:14 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal/universe Translation-en [5124 kB]\u001b[0m\r\n"]
[135.792224, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:15 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal/universe amd64 c-n-f Metadata [265 kB]\u001b[0m\r\n"]
[135.802359, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:16 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal/multiverse amd64 Packages [144 kB]\u001b[0m\r\n"]
[135.806076, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:17 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal/multiverse Translation-en [104 kB]\u001b[0m\r\n"]
[135.80981, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:18 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal/multiverse amd64 c-n-f Metadata [9136 B]\u001b[0m\r\n"]
[135.813459, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:19 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [2077 kB]\u001b[0m\r\n"]
[135.874057, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:20 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main Translation-en [369 kB]\u001b[0m\r\n"]
[135.884276, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:21 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/main amd64 c-n-f Metadata [15.9 kB]\u001b[0m\r\n"]
[135.8848, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:22 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [1256 kB]\u001b[0m\r\n"]
[135.913632, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:23 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/restricted Translation-en [178 kB]\u001b[0m\r\n"]
[135.918979, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:24 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/restricted amd64 c-n-f Metadata [584 B]\u001b[0m\r\n"]
[135.919872, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:25 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [949 kB]\u001b[0m\r\n"]
[135.943316, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:26 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/universe Translation-en [216 kB]\u001b[0m\r\n"]
[135.948181, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:27 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/universe amd64 c-n-f Metadata [21.4 kB]\u001b[0m\r\n"]
[135.949618, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:28 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 Packages [24.4 kB]\u001b[0m\r\n"]
[135.953138, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:29 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/multiverse Translation-en [7336 B]\u001b[0m\r\n"]
[135.953985, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:30 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 c-n-f Metadata [588 B]\u001b[0m\r\n"]
[136.130707, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:31 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-backports/main amd64 Packages [45.6 kB]\u001b[0m\r\n"]
[136.143761, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:32 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-backports/main Translation-en [16.3 kB]\u001b[0m\r\n"]
[136.144501, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:33 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-backports/main amd64 c-n-f Metadata [1420 B]\u001b[0m\r\n"]
[136.154969, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:34 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-backports/restricted amd64 c-n-f Metadata [116 B]\u001b[0m\r\n"]
[136.155788, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:35 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [23.9 kB]\u001b[0m\r\n"]
[136.156672, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:36 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-backports/universe Translation-en [16.0 kB]\u001b[0m\r\n"]
[136.157603, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:37 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-backports/universe amd64 c-n-f Metadata [860 B]\u001b[0m\r\n"]
[136.158478, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:38 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-backports/multiverse amd64 c-n-f Metadata [116 B]\u001b[0m\r\n"]
[143.991162, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Fetched 21.7 MB in 4s (5791 kB/s)\u001b[0m\r\n"]
[145.090639, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Reading package lists...\u001b[0m\r\n"]
[145.120767, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: + sudo apt-get -yq update\u001b[0m\r\n"]
[145.219949, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Hit:1 http://security.ubuntu.com/ubuntu focal-security InRelease\u001b[0m\r\n"]
[145.234264, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Hit:2 https://apt.releases.hashicorp.com focal InRelease\u001b[0m\r\n"]
[145.235208, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Hit:3 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal InRelease\u001b[0m\r\n"]
[145.246651, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Hit:4 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-updates InRelease\u001b[0m\r\n"]
[145.259509, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Hit:5 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu focal-backports InRelease\u001b[0m\r\n"]
[146.884371, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Reading package lists...\u001b[0m\r\n"]
[146.907549, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: + sudo apt-get -yq install vault\u001b[0m\r\n"]
[146.975919, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Reading package lists...\u001b[0m\r\n"]
[147.154635, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Building dependency tree...\u001b[0m\r\n"]
[147.155329, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Reading state information...\u001b[0m\r\n"]
[147.36266, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: The following NEW packages will be installed:\u001b[0m\r\n"]
[147.36323, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu:   vault\u001b[0m\r\n"]
[147.400286, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: 0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.\u001b[0m\r\n"]
[147.471048, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Need to get 76.2 MB of archives.\u001b[0m\r\n"]
[147.471724, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: After this operation, 200 MB of additional disk space will be used.\u001b[0m\r\n"]
[147.472404, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:1 https://apt.releases.hashicorp.com focal/main amd64 vault amd64 1.11.3-1 [76.2 MB]\u001b[0m\r\n"]
[148.498731, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: debconf: unable to initialize frontend: Dialog\u001b[0m\r\n"]
[148.499673, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)\u001b[0m\r\n"]
[148.500182, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: debconf: falling back to frontend: Readline\u001b[0m\r\n"]
[148.507131, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: debconf: unable to initialize frontend: Readline\u001b[0m\r\n"]
[148.507885, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: debconf: (This frontend requires a controlling tty.)\u001b[0m\r\n"]
[148.508711, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: debconf: falling back to frontend: Teletype\u001b[0m\r\n"]
[148.511752, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: dpkg-preconfigure: unable to re-open stdin:\u001b[0m\r\n"]
[148.543854, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Fetched 76.2 MB in 1s (90.1 MB/s)\u001b[0m\r\n"]
[148.582496, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Selecting previously unselected package vault.\u001b[0m\r\n"]
[148.89833, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: (Reading database ... 61715 files and directories currently installed.)\u001b[0m\r\n"]
[148.900482, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Preparing to unpack .../vault_1.11.3-1_amd64.deb ...\u001b[0m\r\n"]
[148.956534, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Unpacking vault (1.11.3-1) ...\u001b[0m\r\n"]
[150.924403, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Setting up vault (1.11.3-1) ...\u001b[0m\r\n"]
[150.956732, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Generating Vault TLS key and self-signed certificate...\u001b[0m\r\n"]
[150.966673, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Generating a RSA private key\u001b[0m\r\n"]
[151.257601, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: ...............................................++++\u001b[0m\r\n"]
[152.117456, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: ...............................................................................................................................................++++\u001b[0m\r\n"]
[152.117913, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: writing new private key to 'tls.key'\u001b[0m\r\n"]
[152.118546, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: -----\u001b[0m\r\n"]
[152.135054, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Vault TLS key and self-signed certificate have been generated in '/opt/vault/tls'.\u001b[0m\r\n"]
[154.254248, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: + sudo apt-get -yq install consul\u001b[0m\r\n"]
[154.368132, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Reading package lists...\u001b[0m\r\n"]
[154.628775, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Building dependency tree...\u001b[0m\r\n"]
[154.633266, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Reading state information...\u001b[0m\r\n"]
[154.969988, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: The following NEW packages will be installed:\u001b[0m\r\n"]
[154.970737, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu:   consul\u001b[0m\r\n"]
[155.017201, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: 0 upgraded, 1 newly installed, 0 to remove and 2 not upgraded.\u001b[0m\r\n"]
[155.095514, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Need to get 47.6 MB of archives.\u001b[0m\r\n"]
[155.09667, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: After this operation, 125 MB of additional disk space will be used.\u001b[0m\r\n"]
[155.099545, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Get:1 https://apt.releases.hashicorp.com focal/main amd64 consul amd64 1.13.1-1 [47.6 MB]\u001b[0m\r\n"]
[156.057917, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: debconf: unable to initialize frontend: Dialog\u001b[0m\r\n"]
[156.059007, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)\u001b[0m\r\n"]
[156.060121, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: debconf: falling back to frontend: Readline\u001b[0m\r\n"]
[156.066297, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: debconf: unable to initialize frontend: Readline\u001b[0m\r\n"]
[156.067057, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: debconf: (This frontend requires a controlling tty.)\u001b[0m\r\n"]
[156.067905, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: debconf: falling back to frontend: Teletype\u001b[0m\r\n"]
[156.070677, "o", "\u001b[1;31m==> provision.amazon-ebs.ubuntu: dpkg-preconfigure: unable to re-open stdin:\u001b[0m\r\n"]
[156.111832, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Fetched 47.6 MB in 1s (64.3 MB/s)\u001b[0m\r\n"]
[156.159057, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Selecting previously unselected package consul.\u001b[0m\r\n"]
[156.229325, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:\u001b[0m\r\n"]
[156.229689, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Getting the VM's IP address ...\u001b[0m\r\n"]
[156.230064, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> ResourceGroupName   : 'strawb-packerdemo'\u001b[0m\r\n"]
[156.230334, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> PublicIPAddressName : 'pkrips5c5j6zwdl'\u001b[0m\r\n"]
[156.230617, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> NicName             : 'pkrnis5c5j6zwdl'\u001b[0m\r\n"]
[156.231097, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> Network Connection  : 'PublicEndpoint'\u001b[0m\r\n"]
[156.382034, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> IP Address          : '51.140.15.125'\u001b[0m\r\n"]
[156.382389, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Waiting for SSH to become available...\u001b[0m\r\n"]
[156.408724, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: (Reading database ... 61721 files and directories currently installed.)\u001b[0m\r\n"]
[156.412168, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Preparing to unpack .../consul_1.13.1-1_amd64.deb ...\u001b[0m\r\n"]
[156.467869, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Unpacking consul (1.13.1-1) ...\u001b[0m\r\n"]
[157.783633, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Setting up consul (1.13.1-1) ...\u001b[0m\r\n"]
[159.557286, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Stopping the source instance...\u001b[0m\r\n"]
[159.557632, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Stopping instance\u001b[0m\r\n"]
[159.942137, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Waiting for the instance to stop...\u001b[0m\r\n"]
[161.983484, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Connected to SSH!\u001b[0m\r\n"]
[161.99443, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Provisioning with shell script: provision.sh\u001b[0m\r\n"]
[162.135678, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu: + sudo apt-get -yq update\u001b[0m\r\n"]
[162.731709, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:1 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]\u001b[0m\r\n"]
[162.83654, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease\u001b[0m\r\n"]
[162.870942, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]\u001b[0m\r\n"]
[163.185196, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]\u001b[0m\r\n"]
[163.41067, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:5 http://archive.ubuntu.com/ubuntu focal/universe amd64 Packages [8628 kB]\u001b[0m\r\n"]
[163.680284, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:6 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1707 kB]\u001b[0m\r\n"]
[164.321196, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:7 http://security.ubuntu.com/ubuntu focal-security/main Translation-en [286 kB]\u001b[0m\r\n"]
[164.3319, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:8 http://archive.ubuntu.com/ubuntu focal/universe Translation-en [5124 kB]\u001b[0m\r\n"]
[164.338979, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:9 http://security.ubuntu.com/ubuntu focal-security/main amd64 c-n-f Metadata [11.0 kB]\u001b[0m\r\n"]
[164.342771, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:10 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [1169 kB]\u001b[0m\r\n"]
[164.490285, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:11 http://security.ubuntu.com/ubuntu focal-security/restricted Translation-en [166 kB]\u001b[0m\r\n"]
[164.494289, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:12 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [717 kB]\u001b[0m\r\n"]
[164.577378, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:13 http://security.ubuntu.com/ubuntu focal-security/universe Translation-en [131 kB]\u001b[0m\r\n"]
[164.584164, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:14 http://security.ubuntu.com/ubuntu focal-security/universe amd64 c-n-f Metadata [14.8 kB]\u001b[0m\r\n"]
[164.585121, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:15 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 Packages [22.2 kB]\u001b[0m\r\n"]
[164.585957, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:16 http://security.ubuntu.com/ubuntu focal-security/multiverse Translation-en [5376 B]\u001b[0m\r\n"]
[164.58821, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:17 http://security.ubuntu.com/ubuntu focal-security/multiverse amd64 c-n-f Metadata [508 B]\u001b[0m\r\n"]
[164.730598, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:18 http://archive.ubuntu.com/ubuntu focal/universe amd64 c-n-f Metadata [265 kB]\u001b[0m\r\n"]
[164.749568, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:19 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 Packages [144 kB]\u001b[0m\r\n"]
[164.757825, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:20 http://archive.ubuntu.com/ubuntu focal/multiverse Translation-en [104 kB]\u001b[0m\r\n"]
[164.762779, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:21 http://archive.ubuntu.com/ubuntu focal/multiverse amd64 c-n-f Metadata [9136 B]\u001b[0m\r\n"]
[164.764097, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:22 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [2077 kB]\u001b[0m\r\n"]
[164.855164, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:23 http://archive.ubuntu.com/ubuntu focal-updates/main Translation-en [369 kB]\u001b[0m\r\n"]
[164.916409, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:24 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 c-n-f Metadata [15.9 kB]\u001b[0m\r\n"]
[164.920022, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:25 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [949 kB]\u001b[0m\r\n"]
[164.946166, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:26 http://archive.ubuntu.com/ubuntu focal-updates/universe Translation-en [216 kB]\u001b[0m\r\n"]
[164.94848, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:27 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 c-n-f Metadata [21.4 kB]\u001b[0m\r\n"]
[164.949964, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:28 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 Packages [24.4 kB]\u001b[0m\r\n"]
[164.957383, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:29 http://archive.ubuntu.com/ubuntu focal-updates/multiverse Translation-en [7336 B]\u001b[0m\r\n"]
[164.961161, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:30 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 c-n-f Metadata [588 B]\u001b[0m\r\n"]
[165.375538, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:31 http://archive.ubuntu.com/ubuntu focal-backports/main amd64 Packages [45.6 kB]\u001b[0m\r\n"]
[165.45884, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:32 http://archive.ubuntu.com/ubuntu focal-backports/main Translation-en [16.3 kB]\u001b[0m\r\n"]
[165.460459, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:33 http://archive.ubuntu.com/ubuntu focal-backports/main amd64 c-n-f Metadata [1420 B]\u001b[0m\r\n"]
[165.461335, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:34 http://archive.ubuntu.com/ubuntu focal-backports/restricted amd64 c-n-f Metadata [116 B]\u001b[0m\r\n"]
[165.462614, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:35 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [23.9 kB]\u001b[0m\r\n"]
[165.463728, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:36 http://archive.ubuntu.com/ubuntu focal-backports/universe Translation-en [16.0 kB]\u001b[0m\r\n"]
[165.464749, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:37 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 c-n-f Metadata [860 B]\u001b[0m\r\n"]
[165.4657, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:38 http://archive.ubuntu.com/ubuntu focal-backports/multiverse amd64 c-n-f Metadata [116 B]\u001b[0m\r\n"]
[191.080077, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Deregistered AMI strawbtest/demo/base/v0.1.0, id: ami-0764b719179e4dd51\u001b[0m\r\n"]
[191.451858, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Deregistered AMI strawbtest/demo/base/v0.1.0, id: ami-0cdd32e658851224f\u001b[0m\r\n"]
[191.45228, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Creating AMI strawbtest/demo/base/v0.1.0 from instance i-0f1b262ef3633c7b1\u001b[0m\r\n"]
[191.951386, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: AMI: ami-0ed353352c676de35\u001b[0m\r\n"]
[191.951875, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Waiting for AMI to become ready...\u001b[0m\r\n"]
[192.534043, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Fetched 22.6 MB in 10s (2224 kB/s)\u001b[0m\r\n"]
[192.549633, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Reading package lists...\u001b[0m\r\n"]
[192.572541, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu: + sudo apt-get -yq install software-properties-common\u001b[0m\r\n"]
[196.70183, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Reading package lists...\u001b[0m\r\n"]
[198.019937, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Building dependency tree...\u001b[0m\r\n"]
[198.021158, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Reading state information...\u001b[0m\r\n"]
[198.184717, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: software-properties-common is already the newest version (0.99.9.8).\u001b[0m\r\n"]
[198.185509, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: software-properties-common set to manually installed.\u001b[0m\r\n"]
[199.575641, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.\u001b[0m\r\n"]
[199.654863, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu: + sudo apt-key add -\u001b[0m\r\n"]
[199.655914, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu: + curl -fsSL https://apt.releases.hashicorp.com/gpg\u001b[0m\r\n"]
[200.05622, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu: Warning: apt-key output should not be parsed (stdout is not a terminal)\u001b[0m\r\n"]
[200.351248, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: OK\u001b[0m\r\n"]
[200.362473, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu: ++ lsb_release -cs\u001b[0m\r\n"]
[200.431102, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu: + sudo apt-add-repository 'deb [arch=amd64] https://apt.releases.hashicorp.com focal main'\u001b[0m\r\n"]
[201.383698, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Hit:1 http://azure.archive.ubuntu.com/ubuntu focal InRelease\u001b[0m\r\n"]
[201.384494, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Hit:2 http://azure.archive.ubuntu.com/ubuntu focal-updates InRelease\u001b[0m\r\n"]
[201.385418, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Hit:3 http://azure.archive.ubuntu.com/ubuntu focal-backports InRelease\u001b[0m\r\n"]
[201.386335, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Hit:4 http://azure.archive.ubuntu.com/ubuntu focal-security InRelease\u001b[0m\r\n"]
[201.436776, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:5 https://apt.releases.hashicorp.com focal InRelease [16.3 kB]\u001b[0m\r\n"]
[201.794141, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:6 https://apt.releases.hashicorp.com focal/main amd64 Packages [64.8 kB]\u001b[0m\r\n"]
[209.800493, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Fetched 81.1 kB in 0s (170 kB/s)\u001b[0m\r\n"]
[214.002661, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Reading package lists...\u001b[0m\r\n"]
[214.674053, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu: + sudo apt-get -yq update\u001b[0m\r\n"]
[214.807929, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Hit:1 http://azure.archive.ubuntu.com/ubuntu focal InRelease\u001b[0m\r\n"]
[214.808716, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Hit:2 http://azure.archive.ubuntu.com/ubuntu focal-updates InRelease\u001b[0m\r\n"]
[214.809457, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Hit:3 http://azure.archive.ubuntu.com/ubuntu focal-backports InRelease\u001b[0m\r\n"]
[214.810118, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Hit:4 http://azure.archive.ubuntu.com/ubuntu focal-security InRelease\u001b[0m\r\n"]
[214.83878, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Hit:5 https://apt.releases.hashicorp.com focal InRelease\u001b[0m\r\n"]
[219.560757, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Reading package lists...\u001b[0m\r\n"]
[219.912604, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu: + sudo apt-get -yq install vault\u001b[0m\r\n"]
[220.289887, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Reading package lists...\u001b[0m\r\n"]
[220.481152, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Building dependency tree...\u001b[0m\r\n"]
[220.481986, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Reading state information...\u001b[0m\r\n"]
[221.535745, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: The following NEW packages will be installed:\u001b[0m\r\n"]
[221.536695, "o", "\u001b[0;36m    provision.azure-arm.ubuntu:   vault\u001b[0m\r\n"]
[221.577611, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.\u001b[0m\r\n"]
[221.644901, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Need to get 76.2 MB of archives.\u001b[0m\r\n"]
[221.645663, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: After this operation, 200 MB of additional disk space will be used.\u001b[0m\r\n"]
[221.646487, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:1 https://apt.releases.hashicorp.com focal/main amd64 vault amd64 1.11.3-1 [76.2 MB]\u001b[0m\r\n"]
[224.675049, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu: debconf: unable to initialize frontend: Dialog\u001b[0m\r\n"]
[224.675986, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu: debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)\u001b[0m\r\n"]
[224.676658, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu: debconf: falling back to frontend: Readline\u001b[0m\r\n"]
[225.012969, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu: debconf: unable to initialize frontend: Readline\u001b[0m\r\n"]
[225.013479, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu: debconf: (This frontend requires a controlling tty.)\u001b[0m\r\n"]
[225.014261, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu: debconf: falling back to frontend: Teletype\u001b[0m\r\n"]
[225.017004, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu: dpkg-preconfigure: unable to re-open stdin:\u001b[0m\r\n"]
[225.305943, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Fetched 76.2 MB in 2s (44.7 MB/s)\u001b[0m\r\n"]
[225.573345, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Selecting previously unselected package vault.\u001b[0m\r\n"]
[229.405931, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: (Reading database ... 58535 files and directories currently installed.)\u001b[0m\r\n"]
[229.407639, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Preparing to unpack .../vault_1.11.3-1_amd64.deb ...\u001b[0m\r\n"]
[229.804934, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Unpacking vault (1.11.3-1) ...\u001b[0m\r\n"]
[236.173313, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Setting up vault (1.11.3-1) ...\u001b[0m\r\n"]
[236.272925, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Generating Vault TLS key and self-signed certificate...\u001b[0m\r\n"]
[236.334477, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Generating a RSA private key\u001b[0m\r\n"]
[236.84185, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: ...................................................................................................................................++++\u001b[0m\r\n"]
[237.025097, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: ..............................................++++\u001b[0m\r\n"]
[237.025842, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: writing new private key to 'tls.key'\u001b[0m\r\n"]
[237.02653, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: -----\u001b[0m\r\n"]
[237.053809, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Vault TLS key and self-signed certificate have been generated in '/opt/vault/tls'.\u001b[0m\r\n"]
[244.724758, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu: + sudo apt-get -yq install consul\u001b[0m\r\n"]
[244.830636, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Reading package lists...\u001b[0m\r\n"]
[245.022649, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Building dependency tree...\u001b[0m\r\n"]
[245.023576, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Reading state information...\u001b[0m\r\n"]
[245.979702, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: The following NEW packages will be installed:\u001b[0m\r\n"]
[245.980332, "o", "\u001b[0;36m    provision.azure-arm.ubuntu:   consul\u001b[0m\r\n"]
[246.109971, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.\u001b[0m\r\n"]
[246.18987, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Need to get 47.6 MB of archives.\u001b[0m\r\n"]
[246.190679, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: After this operation, 125 MB of additional disk space will be used.\u001b[0m\r\n"]
[246.191601, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Get:1 https://apt.releases.hashicorp.com focal/main amd64 consul amd64 1.13.1-1 [47.6 MB]\u001b[0m\r\n"]
[248.382766, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu: debconf: unable to initialize frontend: Dialog\u001b[0m\r\n"]
[248.383758, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu: debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)\u001b[0m\r\n"]
[248.384435, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu: debconf: falling back to frontend: Readline\u001b[0m\r\n"]
[248.390642, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu: debconf: unable to initialize frontend: Readline\u001b[0m\r\n"]
[248.39122, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu: debconf: (This frontend requires a controlling tty.)\u001b[0m\r\n"]
[248.392034, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu: debconf: falling back to frontend: Teletype\u001b[0m\r\n"]
[248.393894, "o", "\u001b[1;31m==> provision.azure-arm.ubuntu: dpkg-preconfigure: unable to re-open stdin:\u001b[0m\r\n"]
[248.435492, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Fetched 47.6 MB in 0s (97.5 MB/s)\u001b[0m\r\n"]
[249.134369, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Selecting previously unselected package consul.\u001b[0m\r\n"]
[249.700819, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: (Reading database ... 58541 files and directories currently installed.)\u001b[0m\r\n"]
[249.702958, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Preparing to unpack .../consul_1.13.1-1_amd64.deb ...\u001b[0m\r\n"]
[249.97518, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Unpacking consul (1.13.1-1) ...\u001b[0m\r\n"]
[254.570579, "o", "\u001b[0;36m    provision.azure-arm.ubuntu: Setting up consul (1.13.1-1) ...\u001b[0m\r\n"]
[262.723054, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Querying the machine's properties ...\u001b[0m\r\n"]
[262.723384, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> ResourceGroupName : 'strawb-packerdemo'\u001b[0m\r\n"]
[262.723646, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> ComputeName       : 'pkrvms5c5j6zwdl'\u001b[0m\r\n"]
[262.860047, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> Managed OS Disk   : '/subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Compute/disks/pkross5c5j6zwdl'\u001b[0m\r\n"]
[262.860482, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Querying the machine's additional disks properties ...\u001b[0m\r\n"]
[262.860754, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> ResourceGroupName : 'strawb-packerdemo'\u001b[0m\r\n"]
[262.860954, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> ComputeName       : 'pkrvms5c5j6zwdl'\u001b[0m\r\n"]
[262.895605, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Powering off machine ...\u001b[0m\r\n"]
[262.895939, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> ResourceGroupName : 'strawb-packerdemo'\u001b[0m\r\n"]
[262.896223, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> ComputeName       : 'pkrvms5c5j6zwdl'\u001b[0m\r\n"]
[309.108511, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Capturing image ...\u001b[0m\r\n"]
[309.108804, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> Compute ResourceGroupName : 'strawb-packerdemo'\u001b[0m\r\n"]
[309.109079, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> Compute Name              : 'pkrvms5c5j6zwdl'\u001b[0m\r\n"]
[309.109285, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> Compute Location          : 'uksouth'\u001b[0m\r\n"]
[309.194735, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> Image ResourceGroupName   : 'strawb-packerdemo'\u001b[0m\r\n"]
[309.195471, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> Image Name                : 'strawbtest-demo-base-v0.1.0'\u001b[0m\r\n"]
[309.19576, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  -> Image Location            : 'uksouth'\u001b[0m\r\n"]
[339.845124, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: \r\n"]
[339.845475, "o", "==> provision.azure-arm.ubuntu: Deleting individual resources ...\u001b[0m\r\n"]
[339.974166, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Adding to deletion queue -> Microsoft.Compute/virtualMachines : 'pkrvms5c5j6zwdl'\u001b[0m\r\n"]
[339.974617, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Adding to deletion queue -> Microsoft.Network/networkInterfaces : 'pkrnis5c5j6zwdl'\u001b[0m\r\n"]
[339.975043, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Adding to deletion queue -> Microsoft.Network/publicIPAddresses : 'pkrips5c5j6zwdl'\u001b[0m\r\n"]
[339.975336, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Adding to deletion queue -> Microsoft.Network/virtualNetworks : 'pkrvns5c5j6zwdl'\u001b[0m\r\n"]
[339.97577, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Attempting deletion -> Microsoft.Network/virtualNetworks : 'pkrvns5c5j6zwdl'\u001b[0m\r\n"]
[339.976333, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Waiting for deletion of all resources...\u001b[0m\r\n\u001b[1;36m==> provision.azure-arm.ubuntu: Attempting deletion -> Microsoft.Network/publicIPAddresses : 'pkrips5c5j6zwdl'\u001b[0m\r\n"]
[339.976641, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Attempting deletion -> Microsoft.Compute/virtualMachines : 'pkrvms5c5j6zwdl'\u001b[0m\r\n"]
[339.976919, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Attempting deletion -> Microsoft.Network/networkInterfaces : 'pkrnis5c5j6zwdl'\u001b[0m\r\n"]
[340.17019, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Error deleting resource. Will retry.\r\n"]
[340.170664, "o", "==> provision.azure-arm.ubuntu: Name: pkrvns5c5j6zwdl\r\n"]
[340.171759, "o", "==> provision.azure-arm.ubuntu: Error: network.VirtualNetworksClient#Delete: Failure sending request: StatusCode=0 -- Original Error: Code=\"InUseSubnetCannotBeDeleted\" Message=\"Subnet pkrsns5c5j6zwdl is in use by /subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Network/networkInterfaces/pkrnis5c5j6zwdl/ipConfigurations/ipconfig and cannot be deleted. In order to delete the subnet, delete all the resources within the subnet. See aka.ms/deletesubnet.\" Details=[]\r\n"]
[340.171847, "o", "==> provision.azure-arm.ubuntu:\u001b[0m\r\n"]
[340.30501, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Error deleting resource. Will retry.\r\n"]
[340.305311, "o", "==> provision.azure-arm.ubuntu: Name: pkrnis5c5j6zwdl\r\n"]
[340.30728, "o", "==> provision.azure-arm.ubuntu: Error: network.InterfacesClient#Delete: Failure sending request: StatusCode=0 -- Original Error: Code=\"NicInUse\" Message=\"Network Interface /subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Network/networkInterfaces/pkrnis5c5j6zwdl is used by existing resource /subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Compute/virtualMachines/pkrvms5c5j6zwdl. In order to delete the network interface, it must be dissociated from the resource. To learn more, see aka.ms/deletenic.\" Details=[]\r\n"]
[340.307381, "o", "==> provision.azure-arm.ubuntu:\u001b[0m\r\n"]
[340.318538, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Error deleting resource. Will retry.\r\n==> provision.azure-arm.ubuntu: Name: pkrips5c5j6zwdl\r\n"]
[340.320702, "o", "==> provision.azure-arm.ubuntu: Error: network.PublicIPAddressesClient#Delete: Failure sending request: StatusCode=0 -- Original Error: Code=\"PublicIPAddressCannotBeDeleted\" Message=\"Public IP address /subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Network/publicIPAddresses/pkrips5c5j6zwdl can not be deleted since it is still allocated to resource /subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Network/networkInterfaces/pkrnis5c5j6zwdl/ipConfigurations/ipconfig. In order to delete the public IP, disassociate/detach the Public IP address from the resource.  To learn how to do this, see aka.ms/deletepublicip.\" Details=[]\r\n"]
[340.321124, "o", "==> provision.azure-arm.ubuntu:\u001b[0m\r\n"]
[350.179209, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Attempting deletion -> Microsoft.Network/virtualNetworks : 'pkrvns5c5j6zwdl'\u001b[0m\r\n"]
[350.305696, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Attempting deletion -> Microsoft.Network/networkInterfaces : 'pkrnis5c5j6zwdl'\u001b[0m\r\n"]
[350.319325, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Attempting deletion -> Microsoft.Network/publicIPAddresses : 'pkrips5c5j6zwdl'\u001b[0m\r\n"]
[350.350566, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Error deleting resource. Will retry.\r\n"]
[350.350897, "o", "==> provision.azure-arm.ubuntu: Name: pkrvns5c5j6zwdl\r\n"]
[350.352367, "o", "==> provision.azure-arm.ubuntu: Error: network.VirtualNetworksClient#Delete: Failure sending request: StatusCode=0 -- Original Error: Code=\"InUseSubnetCannotBeDeleted\" Message=\"Subnet pkrsns5c5j6zwdl is in use by /subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Network/networkInterfaces/pkrnis5c5j6zwdl/ipConfigurations/ipconfig and cannot be deleted. In order to delete the subnet, delete all the resources within the subnet. See aka.ms/deletesubnet.\" Details=[]\r\n"]
[350.352718, "o", "==> provision.azure-arm.ubuntu:\u001b[0m\r\n"]
[350.510549, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Error deleting resource. Will retry.\r\n"]
[350.510871, "o", "==> provision.azure-arm.ubuntu: Name: pkrips5c5j6zwdl\r\n"]
[350.512368, "o", "==> provision.azure-arm.ubuntu: Error: network.PublicIPAddressesClient#Delete: Failure sending request: StatusCode=0 -- Original Error: Code=\"PublicIPAddressCannotBeDeleted\" Message=\"Public IP address /subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Network/publicIPAddresses/pkrips5c5j6zwdl can not be deleted since it is still allocated to resource /subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Network/networkInterfaces/pkrnis5c5j6zwdl/ipConfigurations/ipconfig. In order to delete the public IP, disassociate/detach the Public IP address from the resource.  To learn how to do this, see aka.ms/deletepublicip.\" Details=[]\r\n"]
[350.512558, "o", "==> provision.azure-arm.ubuntu:\u001b[0m\r\n"]
[370.352418, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Attempting deletion -> Microsoft.Network/virtualNetworks : 'pkrvns5c5j6zwdl'\u001b[0m\r\n"]
[370.512437, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Attempting deletion -> Microsoft.Network/publicIPAddresses : 'pkrips5c5j6zwdl'\u001b[0m\r\n"]
[373.337409, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Skipping Enable AMI deprecation...\u001b[0m\r\n"]
[373.337823, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Copying/Encrypting AMI (ami-0ed353352c676de35) to other regions...\u001b[0m\r\n"]
[373.33797, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Copying to: eu-west-1\u001b[0m\r\n"]
[373.338401, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Waiting for all copies to complete...\u001b[0m\r\n"]
[380.906663, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu:  Deleting -> Microsoft.Compute/disks : '/subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Compute/disks/pkross5c5j6zwdl'\u001b[0m\r\n"]
[411.324003, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Removing the created Deployment object: 'pkrdps5c5j6zwdl'\u001b[0m\r\n"]
[426.517671, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: \r\n"]
[426.517931, "o", "==> provision.azure-arm.ubuntu: The resource group was not created by Packer, not deleting ...\u001b[0m\r\n"]
[426.522841, "o", "\u001b[1;36m==> provision.azure-arm.ubuntu: Running post-processor:\u001b[0m\r\n"]
[427.244261, "o", "\u001b[1;36mBuild 'provision.azure-arm.ubuntu' finished after 6 minutes 9 seconds.\u001b[0m\r\n"]
[678.708285, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Adding tags to AMI (ami-0ed353352c676de35)...\u001b[0m\r\n"]
[678.81988, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Tagging snapshot: snap-0ee0bea152ffe3cc4\u001b[0m\r\n"]
[678.820296, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Creating AMI tags\u001b[0m\r\n"]
[678.822064, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Adding tag: \"Source\": \"https://github.com/hashi-strawb/packer-golden-image/tree/main/base/\"\u001b[0m\r\n"]
[678.822604, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Adding tag: \"TTL\": \"24h\"\u001b[0m\r\n"]
[678.823018, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Adding tag: \"Name\": \"StrawbTest\"\u001b[0m\r\n"]
[678.823712, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Adding tag: \"Owner\": \"lucy.davinhart@hashicorp.com\"\u001b[0m\r\n"]
[678.824117, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Adding tag: \"Packer\": \"true\"\u001b[0m\r\n"]
[678.824491, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Adding tag: \"Purpose\": \"Base Image for Packer Demo\"\u001b[0m\r\n"]
[678.824808, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Creating snapshot tags\u001b[0m\r\n"]
[679.011821, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Adding tags to AMI (ami-0fef0a61ff00e812b)...\u001b[0m\r\n"]
[679.153173, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Tagging snapshot: snap-07fd70d4c049c25e2\u001b[0m\r\n"]
[679.153549, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Creating AMI tags\u001b[0m\r\n"]
[679.154588, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Adding tag: \"Name\": \"StrawbTest\"\u001b[0m\r\n"]
[679.155126, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Adding tag: \"Owner\": \"lucy.davinhart@hashicorp.com\"\u001b[0m\r\n"]
[679.155569, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Adding tag: \"Packer\": \"true\"\u001b[0m\r\n"]
[679.155966, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Adding tag: \"Purpose\": \"Base Image for Packer Demo\"\u001b[0m\r\n"]
[679.156564, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Adding tag: \"Source\": \"https://github.com/hashi-strawb/packer-golden-image/tree/main/base/\"\u001b[0m\r\n"]
[679.156821, "o", "\u001b[0;32m    provision.amazon-ebs.ubuntu: Adding tag: \"TTL\": \"24h\"\u001b[0m\r\n"]
[679.157307, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Creating snapshot tags\u001b[0m\r\n"]
[679.345029, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Terminating the source AWS instance...\u001b[0m\r\n"]
[694.804954, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Cleaning up any extra volumes...\u001b[0m\r\n"]
[694.904184, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: No volumes to clean up, skipping\u001b[0m\r\n"]
[694.905067, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Deleting temporary security group...\u001b[0m\r\n"]
[695.333043, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Deleting temporary keypair...\u001b[0m\r\n"]
[695.497079, "o", "\u001b[1;32m==> provision.amazon-ebs.ubuntu: Running post-processor:\u001b[0m\r\n"]
[695.859656, "o", "\u001b[1;32mBuild 'provision.amazon-ebs.ubuntu' finished after 10 minutes 37 seconds.\u001b[0m\r\n\r\n"]
[695.860124, "o", "==> Wait completed after 10 minutes 37 seconds\r\n\r\n"]
[695.860498, "o", "==> Builds finished. The artifacts of successful builds are:\r\n"]
[695.862542, "o", "--> provision.azure-arm.ubuntu: Azure.ResourceManagement.VMImage:\r\n\r\n"]
[695.862915, "o", "OSType: Linux\r\nManagedImageResourceGroupName: strawb-packerdemo\r\n"]
[695.863251, "o", "ManagedImageName: strawbtest-demo-base-v0.1.0\r\n"]
[695.863806, "o", "ManagedImageId: /subscriptions/14692f20-9428-451b-8298-102ed4e39c2a/resourceGroups/strawb-packerdemo/providers/Microsoft.Compute/images/strawbtest-demo-base-v0.1.0\r\n"]
[695.864186, "o", "ManagedImageLocation: uksouth\r\n\r\n"]
[695.86446, "o", "--> provision.azure-arm.ubuntu: Published metadata to HCP Packer registry packer/base-image/iterations/01GCEPA0DZFYQ9G22HJYGSDTCK\r\n"]
[695.865125, "o", "--> provision.amazon-ebs.ubuntu: AMIs were created:\r\n"]
[695.865515, "o", "eu-west-1: ami-0fef0a61ff00e812b\r\neu-west-2: ami-0ed353352c676de35\r\n"]
[695.865872, "o", "\r\n"]
[695.866092, "o", "--> provision.amazon-ebs.ubuntu: Published metadata to HCP Packer registry packer/base-image/iterations/01GCEPA0DZFYQ9G22HJYGSDTCK\r\n"]
[696.18615, "o", "\u001b[?2004h\r\r\n $ "]
[707.550258, "o", "\u001b[7m# Update Channel to dev\u001b[27m\r\n\r\u001b[7m# Either through the UI, or with the API\u001b[27m\r\n\r\u001b[7m# Here, we have a script that calls the API\u001b[27m\r\n"]
[707.550484, "o", "\r\u001b[7mpar channels set-iteration base-image dev --fingerprint $HCP_PACKER_BUILD_FINGERPRINT\u001b[27m\r\n\r"]
[708.617766, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C# Update Channel to dev\r\n\r# Either through the UI, or with the API\r\n\r# Here, we have a script that calls the API\r\n"]
[708.618031, "o", "\rpar channels set-iteration base-image dev --fingerprint $HCP_PACKER_BUILD_FINGERPRINT\r\n\r\u001b[A\r\n"]
[708.618486, "o", "\u001b[?2004l\r"]
[711.706597, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"channel\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"01G1RGPNJMR68R5CBX62C4ETCH\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"slug\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"dev\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"bucket_slug\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"base-image\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"author_id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"terraform-hashibook\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"created_at\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2022-04-28T16:40:10.068Z\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"pointer\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"iteration\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"01GCEPA0DZFYQ9G22HJYGSDTCK\"\u001b[0m\u001b[1;39m,\r\n"]
[711.706929, "o", "        \u001b[0m\u001b[34;1m\"bucket_slug\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"base-image\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"iteration_ancestor_id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"incremental_version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m4\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"complete\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"author_id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"terraform-hashibook\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"created_at\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2022-09-08T13:58:22.399Z\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"updated_at\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2022-09-08T14:09:01.656824Z\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"fingerprint\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"v0.1.0-2022-09-08_14-57-58\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"builds\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[]\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"revoke_at\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"revocation_message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"revocation_author\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b"]
[711.707342, "o", "[0m\u001b[34;1m\"author_id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"terraform-hashibook\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"created_at\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2022-09-08T14:09:17.363469157Z\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"updated_at\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2022-09-08T14:09:17.363469157Z\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"iteration\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"01GCEPA0DZFYQ9G22HJYGSDTCK\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"bucket_slug\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"base-image\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"iteration_ancestor_id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"incremental_version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m4\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"complete\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"author_id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"terraform-hashibook\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"created_at\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2022-09-08T13:58:22.399Z\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"updated_at\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2022-09-08T14:09:01.656824Z\"\u001b[0m\u001b[1;39m,\r\n "]
[711.707569, "o", "     \u001b[0m\u001b[34;1m\"fingerprint\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"v0.1.0-2022-09-08_14-57-58\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"builds\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"revoke_at\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"revocation_message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"revocation_author\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"managed\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[711.713645, "o", "\u001b[?2004h\r\r\n $ "]
[719.195291, "o", "\u001b[7m# Do whatever validation you need\u001b[27m\r\n\r\u001b[7m# Then, once validation is complete, you promote the image\u001b[27m\r\n\r\u001b[7mpar channels set-iteration base-image production --fingerprint $HCP_PACKER_BUILD_FINGERPRINT\u001b[27m\r\n\r"]
[719.706075, "o", "\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C# Do whatever validation you need\r\n\r# Then, once validation is complete, you promote the image\r\n\rpar channels set-iteration base-image production --fingerprint $HCP_PACKER_BUILD_FINGERPRINT\r\n\r\u001b[A\r\n"]
[744.972171, "o", "\u001b[A\r\n"]
[744.972519, "o", "\u001b[?2004l\r"]
[746.424578, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"channel\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"01G1RGPYKKJR653YM48TS9XWN3\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"slug\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"production\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"bucket_slug\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"base-image\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"author_id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"terraform-hashibook\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"created_at\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2022-04-28T16:40:19.315Z\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"pointer\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"iteration\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[746.42468, "o", "        \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"01GCEPA0DZFYQ9G22HJYGSDTCK\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"bucket_slug\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"base-image\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"iteration_ancestor_id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"incremental_version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m4\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"complete\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"author_id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"terraform-hashibook\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"created_at\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2022-09-08T13:58:22.399Z\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"updated_at\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2022-09-08T14:09:01.656824Z\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"fingerprint\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"v0.1.0-2022-09-08_14-57-58\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"builds\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[]\u001b[0m\u001b[1;39m,\r\n"]
[746.425018, "o", "        \u001b[0m\u001b[34;1m\"revoke_at\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"revocation_message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n        \u001b[0m\u001b[34;1m\"revocation_author\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"author_id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"terraform-hashibook\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"created_at\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2022-09-08T14:09:52.081779917Z\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"updated_at\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2022-09-08T14:09:52.081779917Z\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"iteration\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"01GCEPA0DZFYQ9G22HJYGSDTCK\"\u001b[0m\u001b[1;39m,\r\n"]
[746.425295, "o", "      \u001b[0m\u001b[34;1m\"bucket_slug\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"base-image\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"iteration_ancestor_id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"incremental_version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m4\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"complete\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39mtrue\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"author_id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"terraform-hashibook\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"created_at\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2022-09-08T13:58:22.399Z\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"updated_at\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2022-09-08T14:09:01.656824Z\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"fingerprint\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"v0.1.0-2022-09-08_14-57-58\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"builds\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[]\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"revoke_at\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;30mnull\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"revocation_message\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"revocation_author\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"managed\"\u001b[0m\u001b[1;3"]
[746.425423, "o", "9m: \u001b[0m\u001b[0;39mfalse\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[746.429006, "o", "\u001b[?2004h\r\r\n $ "]
[752.344558, "o", "\u001b[?2004l\r\r\n"]
[752.34464, "o", "exit\r\n"]
